221 Aueenmx Lm. Ι. Cae. l.

1666661111 vocabantur: 016111 ⁰ffi0· I. 12. Festus sub'voce bostis.-
Lib. VIII. p. 175. [*ex edit Andreae Danasti] ).

. CAP. Ι. .
661666 6661111611 aa 6111111116. ’ ·

s. 3.

Olim 61111161, qui Romam 666111ιέ9111αηί, promiscue 61611 sacti.

Ac primo quidem, quum nova urbs non admodum adflueret
civibus, promiscue jura civitatis impetrabant, quicumque vel in
urbe, vel in agro Romano lares figere constituerant: Liv. Ι. 8. Imo
tantum erat Romuli studium amplificandi civitatem, ut et hostes
devictos plerumque in urbem transferret, agroque adsignato, in
curias adscriberet. Hunc in modum civitatis jura communicavit cum
Caeninensibus, Camerinis, AntemnatibuS, Crustuminis, ac postremo
etiam ¹cum Sabinis: Dionys, Halic. Antiquit. Rom. 11. 35. sq. 46. Liv.
I. 13. Unde Claudius apud Τ6611.,Α111161.ΧΙ.24. At 66111111611166161,
1161111166, 1611111111 sapientia 6611111, 111 plerosque populos eodem 11161161-
166,116111 cives babuerit. Sequuti sunt hoc exemplum aeteri Reges,

’ qui Albanae, aliosque populos devictos Romam transtulerunt, ac

. ’ 611116116 16661661 participes: Liv. I. 29. 33. Qua de re Cicero pro
0611161. 'Balbo 6. 13. 1111111 aero 61116 11116 dubitatione 16611116661111116
. fundauit imperium, et 11666111161116111116111611 aurit, quod princeps 1116,
creator bojas 111111, Romulae, foedere Sabino 11661111, etiam hostibus
recipiendis augeri '. 116116 6161161616 oportere. Sic initio, ut recte obser·
vat Dionysius IV. 23. 11111161 τοῖς ξένοις ἐπέτρεψαν τῆς πόλεως μετέχειν,
¹ quoslibet cataros admittebant od joa 6161111111, 66 1166611661 exclusis,
qui 6 justa servitute fuerant manumissi. Hos 66116 6611166 6 Servii
Tullii instituto cives Romanos factos, etin quatuor urbanas civium
'Romanorum tribus descriptos esse, ex eodem adparet Dionysio.
Non segnius aliquamdiu, libera jam republica, provideruntRomani,
ut civitatis jura cum quamplurimis communicarentur, maxime post
captam et incensam a Gallis urbem, quam ut 16616 splendidius in-
staurarent, novos et peregrinos cives adsciverunt ex Vejentibus‚
Capenatibus et Faliscis, iisque agri partem adsignarunt, teste Livio
VI. 4. Et sane prudenter id provisum 6 Romanis. Quum euim

’ 6) Varro de Linpoo 1611111 Lib. IV. pr. 11111111 aerbo 11111111 nune ostendentium
61111 si'pasficobont, ut 1166111. Nam 11111166 verbo 1111116111 praeamara. qai 1111111-
91111111111111111 1111116 (116161661111116111 111111 1166166111666161111. 111111. “

 

