2 rnoounrrun. “

1133 ⁶), n'on multo post exactos reges pontifex 1331113113, 31 patet ex -

„ Dionys. Halicarn. Antiq. Rom. III. 36. ex quo etiam (11301333, C.

Papirium illum leges Numae, dudum abolitas, in lucem revocasse.
Et baec quidem collectio-sus clvruu rnrrrunnuu vocatur 3 Pom-
ponio, L. 2. §. 2. D. de 0. J. de eoque tempore Caesaris (ut elegan- Ι
131 observavit V. C. Gar. Andr. Dukerus de Latinit. 3311. 1331330333.
13156.) librum integrum composuit Granius Flaccus, laudatum in
L. 144. D. de Veri. 3111311. [11133331. nostr. (131313Ρ311111330.]
[*13Α3310113011333333130311311.1-14.3113811111Ιὶ 0113333.

Μ1’1·.3.3331 .1--8. *]

, 12.
Diis interitus 31 restinctio.
Dudum vcro, praeter paucissima fragmenta ⁶), Papiriana illa
collectio periit. Et hinc renatis litteris de colligendis legibus regiis
cogitarunt Valentinus Forsterus in Historia juris Romanii. 6. sq. [iu

ι--ι------“

· Conradi iu ’11131131 praeteriri. (ap. Ubi. p. 220). 1111130133 quae ὁ (11131111 com· ³
¹ 333131. dejure Papiriano aliisque scriptorib. notavit Zimmern Gesch. des riim.

Privatr. bis auf 133113133.1. 27. not. 7. Mittit.) Confundit auctor duos Papirios, ’

quorum ille Pomponio, hic DIonysio memoretur: diversos· 11103 3333 intelligimus

1. ex diversis 0031011031 2. ex diverso opere; 3. eu diverso operis iustitu103 4. ,
' diversa utriusque 331313. Dionysii Papirius Cujus 331 dictus, Pomponii, 31 legen· ,
dum puto, Spurius. Pomponii ille regum omnium leges conquisivit, Dionysianus s
. solius Numae nou leges tantum-sed 31 commentarios sacrorum. Pomponianus ,

le'ges regias privato oonsilio iu usum privatumin libros retulit,·Diouysisnus oon· '-

silio publico, et in populi usum. Pomponiauus floruit 331 Tarquinio Prisco 331 ’
Superbo regnante, Dionysisnus post exactosmeges. Haeo alias [* Lib. 1.,0133. ³
c. 15.¹*]1atiusdocui. 0333. Quae contra dispptari possint, iu promtu sunt. ,

Non tamen expedit, 131133 prosequi rem 13313 vetustate obscuram, nisi ad 33103-Ι
das conjecturas, quibus bic locus nimium quantum 31331131.11111.3 0.(1313011
comment. ast. 1. 2. D. deo. 1. (Ubi. ·.p 4..001 *). Christ. 1111311133011
’ 111311νῦ13 eund. loc. (ibiup.sv).1)irksen1.1 3236-23911111111 ,
3) Papisii olim 1113111131 postea Papirii, cicero sd Dio. IX· 21. Primus ⁴

Appius Claudius, (sive Caecus, sive Centummauus, sive 0133333) 0110333333 ¹⁴
V. (Locccv. 1111313311. reperit, ex eoque tempore dici eoepit Papirianum ’

Valerius pro Popisio, Fusio, valesio: 1121311111 0. J. et ibi Byukersboek ἱ
13 Praetermissis. Petr. Faber 8131333131111352 Heio. Nou tamen 3313 Appii '
claudii oetatem 1113013 1311 haec 1111313 ; 13 frequenti 33313111 tecit illud Appius
CL, ut-quibusdam in vocibus R locum litteraeS obtineret Coun.

d) Fragmentum benc longum e jure Papiriano¹ exstet apud Macrob. satum. ⁴
Ill. 11. Quamvis, quumillud nontam 131133, quam commentarii, faciem prae ’
33 ferat, magis (131010 Flacco,¹ quam Papirio, videatur tribuendum. Forsan etiem

buc pertinet L. 2. D. 113Μ331. inser. 11313. De loco Macrobii egit Wesselingius ²
[*0(,„,1,4,*] 31 d'Aruaud[* Vor. 1131.1,1.30.*],331333331333113.

 

