888 Iacer. ⁵

suspendium ex arbore infelici mian. 'l'abulumn XII legg.⁴ aspi· tle injuriis ,
Suspensa lv. ὁ, 4. atrocioribus IV. 4, 2. sq.

Συμβούλιον quid? . l. 6, ὀ. levioribus 11111 ¹

Syndicatus vox qualist lv. ὁ, l. c) in jus-vocatione 1111 ll:
¹majestate ' 1111111.

Tabellas, quibus lata sutfragia? 110111111111Μ11011111113 ’ 111- 11, 1·
carucatas) obaeratis 1. sap tt. p

quibus judiees tulere sententiam? · 111. ³0 (29), 1· ¹
lv. 18, 31. parricidio · ·lV· ¹⁸2 5⁷·
'l’abulae eboreae et quernae Pro. 4. m) pauperie · 111· 9, 1·
pro eborea legendum acreirtln L. 2. prodigorum enecone 1· 23· 2
1. 4. D. cle Orip. jur.. 11111. m) ⁴ sepulcris extra urbem,videStpulca.
Tabulae ⁰⁰¹¹irfltti¹¹t¹m qu0m⁰d6 8131111- successione adgnatorum 111 1,1.
'teet lv. 18, 63. α) “ gentilium 111. 2 1·
creditorum in judicio prolatae fidem ln libertorum bonis 111. 1 11111
faciebant lli. 22 (21), 2· suorum heredum -ῙΠ, l, l·
novae a plebe postrssatse quid? 1 suspectis tutoribus · 1141·
1113011916. testamentis ι’ 11. 1011
secundae 11. rs, s. f) cestibus itit 6-1)
Ι in judiciis publicis prolatae transactione IV· ⁶, 111
1111117. 'mtela cognatarum> ,1.1111·
Tabulae Xll vel Decemvirales, earum patronorum ¹ 1· 1511·
origo Pro. 3. testamentaria 1.1t‚2 .
ex qulbus legibus compilatae? vindicibus dandis Ill. al [wiri 1
· itta. t) a) et 1) › · · 111111
earum naevi ibid. 3. usucapione · ll. 6, ill· ³
earum interitus ibid. 4. Tagaees futes· 1111·
apueris ediscebantur itia. Tatio 1111811·
ab iis inchoatum studium juris Telum quid? ·’ 111. 19· t
. ttta a) in urbe·ferre nefas 1111115111
earum fragmenta a quibus compi· 'templorum consecratio ll. 11
rarat ata. a. dedicatio ’ bl·
eboreae an roboreae fuerint? differentia ab aedibus saeris 1111·
t thia 4. m) Terentius explicatus l. 1011· ᾗ
1 rabulam> stipulari quidt 1. m, a. restanus cos. 111. al·
Tabularum Xll legg. expl. de caussae Testamentum per aes es limam 1
· conjectione 111.17,8.· · 111111
de damno injuria dato lv. 3, 3.’ quo ritu factumi 111111
deposito 111. lo (14), 31. quamdiu? · 1111114
die diffindendo ι’ lv. 17, 6., in celatis comitiis cur lamuml
divortio ’ l. adp. 44. ’ ll. 10, 1·
familia erciscunda 111.aa(·27)‚6. quando desierintt 11115·
foenore unciario 111. 15 (14), 7. in ceris scriptum, et quomodo?
furiosorum curatione l. 23, 2. 1111111
Ι furto manifesto lv. 1, 6. sq. quamdiu hic mosriguerittt'tirl. 11-,11 ¹
. nec manifesto “ libid. 11. infirmatum 11. lbi
· nocturno - ibid. 1, 2. injustum 111111· 1
homicidio ιν. 1s‚ar. mitum cu t·

 

