lanu

sepuleraneorelieereen lioebnt 11111 1111- Seni numantia michel 111.
ctoritate Pontificum 11111. eornm supplieim 1111111
publice praebita viris bene de re· eornm tortura 1. 5, 11, 1) 111. 11, 11.
publiea meritis, vel convicanis ex 1111 etiem 111 eaput domini 1111111111
liberalitate ,. 11. 1, 4. - 11111. 11111. 1111111
quomodo aedificata et ejus partes tabularii 1111.
’ illd. 1111111111) eonditio l. 11111
· 1111111111111111 1111111111111111 ibid. vinen' servientes llil.
Aeditui 11111. Servius Tullius libertinis 1111111111 11-
consecrata ibid„ ὁ. dit 1. 1, 11.
nn tuerint in commercio? 11111. 6. 1111111111 cessionis 1111111111-
familiaria, hereditaria, neutriusge- 1111111 invexit lll. 1111 (mit
neris , 111111. meinerus 1111111111 invenit
praedia 1111 eornm tutelam destinata . 111. 14 (1111.
111111. sexenni poenae ι 11111.
leges iie additae 11111. 6. rusticorum et urbanorum 1111111111
¹ 111 res mancipii 1111118. Α . llll.
Seqeesnes in ambitu quinam? altius tollendi ll. 11.
, 11111177. rutinorum 1111111111111111111111
Servi, 11111111 nulla cognatio munivit 11. 11118·
Ill. 7 (6), 1. sestertii an minutuhnitntit 1111 l.
· corrupti, de 111 egit 11111112. leg. sextula pars nneiae 11111
Aquilliae 1111, 9. 311111111111111111111111111.11.111
0⁰¹¹¹¹¹² demflmllm nimiruum etan· sicarii qni? . 111111
nuum ll. 19, 3. Sicilia 111 et tutela datin 111111111ιῖ1-
fflliOYGS lv. 18, 77. liam et Titiam 11111
fugitivi convasare aliquid solebant Sieilieum quate parsi 1111111111 11. 111
11111 (1114. 1) 1111111111 111111
. furacissimi A 1111, 1. silliquaticum · . 1. 1111111
nerones quomodoinstitutil 11. 11, 1. Societas privatorum 111. 11111111
heredes 1111111111 ., Ι. 6, 11. publiea lli· 9³ (nli-ll
Kalendarii quinam? quomodo 1111111111 1111111.
111. 15 (11111) 1111111111 11111111 ibi
nomenclatores lV. 18, 77. voluntaria [111 nei oomnullonn
an occidi 1111111111 1111111111 vide 111. ne 11111·
, 511⁸ vilan et neeis. Socii linternitntis jure inter 11 unlan·
poenae Ι. 3, ὁ. nr. 11. 16, 5. tur 111. 2³ (22). ii·
praenomen dominorum adsumebant · pallioni lli· 23 (ll), ¹¹· .
111. e (7), 1. a) Socii et latini nominis, 1111111111.
publici 1. 111. Solutio · . ill. 1111119111·
poterant et 11111 annulari 1. 11, ³. 111 soleam 11111 111. 1111111·
quo ritu venditi? l. 3, 4. ll. l, 24. sordes 1111111111 — 1118110·
venales 1111111111)μ in orbem 11111111, se Selinuntem iiii·
. denudare jussi 1111111113. 81111111111111111111111111 . iii
quot modis faeti? 1111111. Serlttin·v 111 qut tribu Latini 111111ῐ
non pro personis habiti l. 11, 2. ,1111113111 1· MP· ll
. ’58111808 emendantes l. ³, 7. oenluzinm 1111111111 in eomiffli
· eommstigmata 1, ⁵, ll. r) ¹ ‚¹ ,, 111 ι’

 

