⁴ aaa nm.

Prolessio liberorum 125911. 77 Ρ1111ω1110111111110
oensus provincialis 1. ,4111153 1111111111
natulis, oeusualis 1111111) portitores
Professorum immunitas Ι. 25, 21. praedes
Proletarii quit l. 16, 1. socii 1
Prolptae quinam? Pru. 45. eorum nodetur 1111 11.
Promagister vicesimae hereditatum Puls, 11 resociantur 11111111 saera
I. 25, 11. 0) loeo panis Ill. 311(29),1
societatis publicanorum utet Carthaginenses 11111)
111. 23 (22), 14. Pultiphagi Carthaginenses 11111 1
Propinqui quinam dicti? lv. 18, 77. Pulvaei (Adr.) lib. singul ad 111. 111- ³
Propola ’ IV. 7, 1. uiam ete. 11. 11, 1
Propraetores ia provincias missi Pulsareet verberare 1110100110 differant! ,
1. 111. ros. 11111.
’ eornm insignia 11111. Puneturn omne 11111 1. 2, 111)
Proscriptio quomodo 1111111 3,1.1) Puteal Libonis 11111111 1111211 1
Ρ101111111111111111111 11111199.
formula · - 11111. loo. Quadmgesima litium 11111113
quo ritu 1111101 11111. Quadrupes, paens, bestia lv. 151)
iniis quae leges observatae! quid! lv.9,1. 1
, 11111. 103. Quaesitores parricidii 1131111. '
Consulares idid 125. quomodo consumtit lv. 1112
Praetoriae 11111. quomodo praesederint judieiirt
populares 11111. ror. 1) lV, 18, 11.
Caesarum 11111. eorum comites 1111.
Provinciam ornare quid? 11111. 108. gladium ante se positum habebant
Provocatio ud populum 1. Adp. 27. 1111
Psalterium quale instrumentum musi· 01111111 quomodo deservis habital
cumi IV. 4, 5. f) , 1111111
Psellus (Mioh.) ejus Σύνοψις juris Quaestores‚ eorum antiquitas 12111.
1111139. iis aerarii eura munerata 111
Pubertas an explorata turpi eorporis Candidati 1. 2411)
inspectionet 1. 22, 1. sq. Quaestures iu, municipiis 1. «11111111
1111111. 4. d) 111) , prouinciarum 1111
ejus anni jam ante Justiuiannm de- Quarta Falcidia 1121111
liniti 1. 22, 2. legitima quando et qua 0011111111
,11111 1012011111111111 111121111111 ll. 17,1.
publicae res ⁸ 11.],14.1111111111111111111111111111 ibid·
publicae aa 11101111ηηὶ101 1111111111 a 1111111110 mutata 1111. 1.
illd. 12. a) Quasi eontraotua quidi
Publiceni, eorum dignitas apud Roma· 111. 28 (1111111
nos ι 111. 2322 (22 ), 8. delictum quidt tv. 1111111·
apud exteros exosi 11111. salsum lv. 18, 61
imo et ipsis Romania temporibus 0111101111111111111111111111111131.
postremis 11111. Querela inofficiosi unde iuduotal
eondneebant vectigalia et ultro tri· · ll. 17,.’1
aula alienatio. quando 1111111111 1111. 6·
decumani 11111. 9. quando 0111111111 ibid. 7·

 

