11011. ’ 841

Uxor quidquid habebat, iu dubio mariti Vestis ingenuorum ¹ 111, 1. 1)
’ ll. 9, 4. Veterani 10 colonias 1111111111110130.
Uxorium aes l. 25, 3. Vexillum Praesidum insigne 10110106.
Vi, clam, precario, 1011001110 interdi-

Vadimonium quidl 1162011) ctis adhibita iV. 15, 2.
adhibitis Jureconsultis seriptum Viae servitus lla, 10.
mmmm mm mm

. deserere IV. 6, 21. Vicarii servi ΙΙ. 9, 3.
sistere ibid. vicariorum ibid.
Vas quisi 111. 21 (20), 3. Vicesima manumissorum l. Adp. 02.

Vectigalia civium Romanorum Vicesimarius Praefectus ibid.
1. Adp. 59. Vicesima hereditatum ’ 11101. 19.
provinciarum 111111. 115. ejus Praefectus l. 25, 11. o)
locata a Censoribus 111. 23 (22), 9. ejus Promagister 11111.
veneficium quomodo punitum? Videri vocabulum sollemne in terendis
, tv. 18, 57. sententiis lv. 17, 11.
Venia aetatis quibus data? Ι. 23, 10. Villae veterum quomodo divisae?
veracius Lucius, ejus petulantia Il. ³, 1.
lv.r,t. 114. Vim fiori Praetor vetat 1v. 15, 6.
Verbera per virgas et fustes inflicta Vincula, qualis poenal IV. 10, 0.
-, ms 1v. 18, 7. vindicatio rei quomodo instituta, vide
verberare 11 pulsare 1100010110016011011 Rei vindicatio.
ῐ 1 '1v. 4, 8. Vindiciae quomodo postulatae 111 judi·
Verborum obligationum olim ⁴tres spe· 0101 lv. 6, 29.
eres 111. 1111111101. vindex 1110110111) 11. c, re.
Vespasiani et Claudii temporibus cur Vis bonorum raptorum, vide Rapina.
tribuatur SCtnm Macedonianum? lestucaria 101, 28.
. Ι lV. 7, 7. publica quomodo vindicata ex lege
Vestales virgines patria potestate solu· Plautiat 1v. 18, 66.
tae 1. 12, 14. 111 lege Pompejal ibid. 67.
queret ibid. 111) ex lege 1111111 1111168.
0001110110 101111 Ι. 20, 16. p) ³ sub Imperatoribus exasperata 111111.
apud eas deponebantur testamenta privata quomodo punita? 1111169.
’ 11. 10,11. viscerationes quid? , l. Adp. 94.
deprecatrices adhibebantur a reis ca- Vocatio magistratuum 111 jus lv. 6, 5.
, pitalibus 1v. 18, 31. ’
’ Vestis. pulla in luctu adhibita Wieliugii (11111111.) Dietribe de furto
IV. 16, 20. i) per lancem et licium concepto lau·
an etiam a 11111 ibid. data 1v.1, 13. ,
diversorum ordinum l. sap. 139. .
urbana et rustica ll. 3, l. Xeuia missa hospitibus ll. 7, 9.
alba 11010 10010 adhibita? Τπόβολον 11. 7, 18.
lv. 18, 20. 11) ’Ϊποβολικά instrumenta ibid.

 

