- teria·

hmm„

1811168181111111 poana'qnalist

ibid. 9. 81 r)

Lex (Leges) da majestate, eJ'us bisto-
ria et materia IV. 18, 48.

118 parrtudio tv. 10,.89.

da repetundis ibid 78.

(1881881111, ejus historia ot cupita
, lv. 18, 88.
in ea etiam cautum da parricidiis

= IV. 18, 60. r)
Cornelia Fulvia de ambitu
· IV. 18, 78.
Curiata, quidi et doctorum da 88

oonboversia I. nep. 64 e)
Bemmaris, vide Papia Poppaea.
Didia Licinia sine suffragiis lata

' 1888
Dtrillia de foenore unciario

. 188888
Fabia de ambitu IV. 18, 78.
6811181118 tv. 18, 76.
Falcidia unde dictat 11. 20, 18.

ejas legitima 18111881 materia
11111. 19.
variae relationes
Furia da sponsu 111. st (20), 8. q)
N testamentaria . 11.20, 18.
Fusia Caninio, ejus historia et ma-
. Ι. 7, 1. sq.
18 ad manumissionem 8111111881818

pertinuerit! 1. 7, 4.

Gabinia dc loenore qualis fueriti
masmim

de majestate IV. 18, 47.

tabellaria 1. 11111831.

Genusia de usura non facienda

188888.

(111818 de querela inofficiosi, a 61118-
818Ι restituta ll. 17, 8.
Julia de adulterio, ejus historia
1v. 18, 81.
relata a Domitiano - ibid. 82.
ejus capita ibid.
qualis poena h. 1. statuta in adul-
teras? . ibid.
caput de fundo dotali ll. 6, 9.
118 ambitu IV. 18, 79.
118 cessione bonorum 111. 30 (29), 8.

81818. ·

. ΜΒ

Lex (Leges) quando ad provinciales ,

1181188181 11111. a)
decivitate Latinis 81 Italis danda
11411118.
an a Julio Caesare 18181
11111181)
de majestate Caesaris 81 angunt
Wmfflm'

*poena ex lr. l. 111111.

Ι de maritandis ordinibus 128, 8.

118 peculatu lv. 18, 71.
de repetundis IV. 18, 78.
de vi publica 8111111118 IV. 18, 66. ’
de usucapionibus IL 6, 8.
Julia et Titia de tutorum datione 111
provinciis* . . 1. 10, ll.
Junia de repetundis IV. 18, 78.
Penni da peregrinis Llrp. 136.
turris Norbana 118 libertinorum oon-
dilione 1. 8, 12.
Laetoria de curatione minorum
118, 6.
dicta etiam quinavicennaria ibid.
Licinia de agrorum modo »
. Ι. Adp. 60.
Licinia de foenora III. 18 (14), 8.
118 ambitu lv, 18, 78.
Licinia et Mucia de sociis in suae
ciuitatis jura redigendis
11111188
1111818.
Ι. Adp. 134.

Maria de 8111111111
Meusia

-Papia tle peregrinis 11111. 136.

de sociis in civitatis suae jura redi·
188618 Ι. Adp. 81. k) '
de virginibus Vestalibus Ι. Adp. 66.
Ρ8118Ρο1111888181111 historia Ι. 28, 7.
capita de praemiis πολυπαιδίας
1. 18, 7.
caput de tutore mulieri dotis caussa
dando 1. -10, 21.
de matribus trium quatuorve libe·
rorum 8 tutela liberandis
L 20, 22,
de. prohibendis nuptiis senatorum 81 1
libertinarum I. Adp. 38.
118 nuptiis ingenuorum oum liberti-
nis 1. 111111. 36.

 

