elo J lsnnn

errcvr‘orroc lv, 1, lc. Codlcilli, eornm origo el¹ 1111111111 3
010010 an irretit Jurcconsultusl 11. 13, 11. sq. J
Pro. 11. y) eorum et epistolarum differentia
tentarit collectionem juris 11101. 1103111)
ejus loci explicati 1. 2, 32. testamento confirmati 111111.
2 1. Adp. 26. 1) Ι. Aep. 72. 0) sollemnitates 11131111. J
Ι. Adp. 88. Ι. Adp. 120. c) Principum data sacerdotibus etti· J
Civis ingenuus · , Ι. Adp. 4. 1111118101 1· 11111· 61· J
eruum aomanorum menas 1. rap. aa. eoelestis Salinensis centaurisque ¹
quomodo differat a libertate juris nam Dea? ' ll· 111· J
gentium? 111111) Coemtio ritus nuptiarum omnibuslere

a verberibus et injuriis 10111. 8011111111 1011001111 1· 1011111)

amagistratnum'tyrannide 1ss Adp. 27. quomodo lactat Ι. 10, 11.

' asnevilla creditorum ibid. 30. 01118θῖ00108 110111·
jus suffragii ibid, ³1. Cognati au ad successionem 100111 le·

Civis Romanus alterius civitatis civis 3111111 Χ11 ’1011111 11101·ι
esse non poterat ν ,Μ 72· eorum successio e pure Preettm

civis Romanus sum, qualis formula? , ‚ 'm J
ibid· 23· qulnffmi ἡ ΙΙΙ. 0, i· 1
“ ad quotim gradem successerunt J

Civitatis jus cum quibus communica· im 5, ἃ

tumr 1111. 2. sq.

in quo constiterit? vide jus civitatis.
Civitates foederatae Ι. Adp. 133.
civitates liberae heredes poterant insti-

tui, non aliae II· 14, ³· coloni ,ervi J 1¹ 11

classes civium Romanorum Ι. 16, 1. coloniae quid? L mum
Claudu et Vespasiani temporibus simul
curtribuaturSCtum Macedonianum? ·

. . Ν· ⁷³ ⁷· Latinae . ura 111. t
Claudrus Praetores fideicommissarios militares m m 1

“eavit · Ῑ· ²2 ²⁰· 0101000101101111111111000
clepsydra, ad eam dicere jusslsunt quotuppioesr 11111110

J ,oratores · ’ IV. 17, 3. earum respublica ,111 111.
cloacae servitus ΙΙ. 3, 6. s insignia ’ rud. 113.
cloacarum Romanarum stupenda stru· Comes rerum privatarum 1, 25, 11

‘llum ῙῙ· 3, 6· sacrarum largitionum 1111
(1018111111 ΡΝ· 17· 11) Comites a puellis et praetaxasset
‚marm ‘stra 24. suen 111. 1, 111 l
Gregoriasssss 11111· 18· Comitia quomodo habitat 1. 1,(111·
Hermogeniunus · aliid. 19. eorum origo
. utriusque fragmenta 1111111. quotupliciter
iustinianeus prior 111111. 28. quamdiu Romae permanserint!
posterior iliu. 31. 1. Adpffisl 1
Graece versus in* Graecia exstitit actamquae? ⁴ 11101· l

11111· 35·s) curiata 1· 11111· 61 1
Theodosiacus ibid. 22. au testamentorum caussa bis 111111·

θ101 naevi - 1101 aa us annis 1011011111 11. rosv)

cognitio extraordinaria 3
manetur 1
cognitores quil IV. 10, 3. e) etsl
collat. bonor. 1111010100 1. etr)

civium Romanorum ι illul 111.
italici juris 1111. lli

 

