1

lunas, 809

1 Bona quomedo differat a possessione Canon frumentarius, vide 111101εο1010.
bonorum? 111. 10 (9), 1. Capi solebant vestales et Flamen'Di'a-
quotuplex 1, 111. 10 (9), 3. 110 1. 10, 14.
0010011110 arbitrio Praetoris? Capilli rasi a libertis 1. 0, 18. d)
¹ 11111. 0. p) · submissi 0 1010 lv. 18, 00.
data pro tribunali iliata 1) Caricae ficus 11. 7, 4.
contra tabulas 1111010100).001000000011010111111 IV. 18, 61. a)
¹. 10 (9), 6. Catholici Procuratores Caesarum
receptilis 11. 9, 4. Ι. 1111101011.
ab intestato 11111. 7. 00011011011000000061101101100110110-
quomodo partu 01 datar ratiores ” 110, 0.
111. 10 (9), 10. sq. Causae ord. juris 0. ordinariae 01011110-
qualis jure 00101 ibid. 10. ordinariae lV. 6, 6. s)
,eorum addictio libertatis caussa ¹Cautio jndicio aisti et judicatum solvi
Ill. 10 (11), 1. 1v. 1100101111)
10 bonis essa quid? ’, ll 1, 09. Cautionesjudiciales; earum duplex ge·
Bonilarium dominium 11111. 000 lV. 11. princ. a)
11οο01001 venditio 11. 17-19, 11. cenotaphium 111 religiosum?
Branchu Jureconsultua 0010101 11. 1, 3. 01 ibid. 1)
lV. 6, 08. d) 0109. 1) 0000010111 edicta vel 10100 censoriae
Bulla aurea habitus ingenuorum puero· quid? , Ι. 0, 0. s)
. rum 1. 4, 1. c) Censores in municipiis 1. Adp. 100.
00 leges serre potuerint? I. 0, 1. s)
O littera condemnatoris . Census caussa Romam veniendum
1. Arp. 31. 11. 10, ar. 11111110. ,
Caduca bona quid? 111. 10 (9), 8. 00 adquirebatur jus civitatis ¹
Caelebs nihil capiebat ex, testamento Ι. Adp. 52.
Il. 14, 0. 000000110000011(10010111111111053.
Gaelibatus amantissimi Romani 1. 00, 0. capitis 01 0011 l. Adp. 114.
poena io libera republica 1.00,.3. Censui censendo 0111
Caerites et caeritum tabulae 11111). 6. ΙΙ. 1, 18. Ι. 1111098. ’
Caesaris 0000100 colligendi jus univer· Centenarius libertus 111. 8 (7), 7. ’ ’
sum Pro, 10. Centum aurei an 0111101181
Calata comitia, vide comitia. ill. 8 (7), 10. 1)
0010011011οη1, vide Kalendarium· Centumvirale judicium quale? IV. 6, 9.
Caligula Jureaousultos tollere 101011 · 10 eo quae caussae tractatae? -
Ι. 0, 40. lv. 6,9.
0111000100 judicium Ι IV. 16, 6. ubi 1100110011 ibid.
poena IV. 10, 9. sq. quot judicibus 00001110τί11 11111.
Calumniatorunt·.lrouti littera Κ suffixa ejus quatuor consilia 11111.
IV. 16, 9. Centuriae praerogativa, primo vocata,
Candidianus aValeria Augusta adopta· jure vocata 1. 2, 7.
100 - 1. 11, 10. (100010 10 jure, vide 10 jure cessio.'
canis damnum dans IV. 9, 0. sq. bonorum, qua lege introducta
quomodo a Romanis adligatus ’ ’ , 111. 90 (09), 8.

tv. 9, 3. nominum IV· 10, 4· 9) “

canem carosanum 0111110101οη1 10· Clraleologus 11111009.
tibulis subscriptum , ibid. (100011111011100110111000101110110019.

 

