826 . · 1111111.

Maiestas de ea rariaeleges ‹ 11111111 injectio

ibid. 47. 0150. Ν. 6, 18. 0) et 2111111.

. quando ob illam etiam filii pnnitit Mare an in duminio Imperatorist
IV. 18, 50. 11. l, 13.
patria ' 1. 9, la Μ11μ11110101111111101 11.1,1s.
Majcrenuitatis annos quis definiverit? Marius juder uxoris 1. 10, 6.

Ι. 23, 10. 111. 21 (20), 3. Mars Gallicus 111101 institui potent

Manceps quisi 11123 (22), 11. 11. 14, 4.
Maneipatio quomodo iactat ll. 1, 20. Mater ad successionem liberorum vc-
, ea adhibita in adoptione 1.1r‚ 15. cata edicto Praetoris 11111.
in donatione · IL 7, 13. deinde aclaudio Imperatore ilict 2.
in emancipatione 1. 127111. postea 8th Tertulliano ibid. 3.
in emtione 1111110012. ei cur prius prospectum de 1101061-
in stipulatione III. 16 (16), lo. tate liberorum, 11111111161111 de
iu testamentis 11. 10, 7. hereditate matrum? 111. 3, 4.

· Mancipi res quaenam? Il. 1, 18. 011) 11 non succedebant liberi, 111.4,1. 1
an liberii 1. 9, 1. d) et ΙΙ. 1, 111. 1) quod mutatum scto Orphitiano ¹
vox an indeclinabilis? 1616176) . tlte 3. ¹
earum natura 11117. ejus hereditas cur petita querelain- ¹
our de iis nihil in jure Justiaianeo officiosi, ante SCtum Orphitianum! Ἴ

occurrat! Π.1,17.1) ’ 111. 4, 2. ’
Mancipia urbane 0111111111 Il. 3, 1. Mater Deorum Sipelensis heres instimi
Mancipirun reducentium. poterat ' 11. 14, 4.
Μ111161111111,0]’11101130Ι III. 26 (22), 19. Matrimi' quinam? - 1. 10, 5.
porrecta 6011111 datum 16111. Matrimonium vccabulum juris gentium
Manumissio‚ ejus abusus 1. 6, 2. ,nuptiae et connubium juris civilis
inter amieos 1. 5, 8. ⁵ Ι. Adp. 117.
per censum lustralem I. 5, 3. Matronae in jus 100111 non poteraut
in ecelesiis I. 6, 7. . IV. 6, ta ¹
ejus auctor cn Constentinustibid· m) Medicina clim a servis lacn L 11 19. 3
per impositionem bullae et 111101011- chirurgica ’ ibid. ἔ
tae, donatiouem vestis matronalis · etsensim in honorehaberi coeperit! r
1. 5, 8. ibid.
mortis caussa ‘ 11116. Medicorum immunitas 1116.
per epistolam ibid. 8. Medici oculares 12519.
propter matrimonium non estexlege Medione et obstetrices 11111
Aelia Sentio, sed Papia Poppaea clinici et iatralipta 1116.
’ Ι. 6, 5. Mensa,deeanumerare 111. 15 (14),2.
in templis Deorum 1. 6, 7. m) Mensae argentariae scriptura
per testamentum Ι. 5, 6. . 111. 22, 2.
per vindictam: ejus origo 1. 5, 4. Mensarii ' 111. 15 (14), (t 1) ¹
ritus ibid. 5. Mercatura veteribus Romanis ignomi- ,
. a minorennibus quomodo lactant ., niosa IV· 7, l·
¹ · 1. 6, 5. pastea honestior ibid.
, ' in fraudem creditorum 1. ,6, 6. Mercatorum collegia ilia ¹
Manus, in eum conventio 1. 10, 6. 11 quomodo differant a negotiatori-
an ea speeies capitis deminutionis? 111111 ibid. ,
’ 1. 10, 61 Mercator navuularius IV. 7, 1.

 

