11111. ’999

Querela 1 qulbus institutit 11111. serum divisiones ll. 1. sq.
quo jure a liberis instituta contra Res sacrae, religiosae, sunctae, nullius, ’
testamentum mutrisi 11. 17, 9. universitatis, publicae, communes,

*Quinqueuueles quit 1. Adp. 129. - mancipi etc. vide suis locis.

0111111116 1v. 1, a. sesa-tuere quau 111. aa (21), 1.

nutrimina dominium ·“ 11. 1, 29. Rescriptum Principis 1. 2, 56.

Quirites vostram fldem lv. 1, 9. Rescribl quando eoeperitaPrinelpiuurt ·

⁴ 1. 2, 67.
R 11110111 an jam autc App. Claudium Responsa Prudentum, vide iureconsulti.
nota fueriti Pro. l. l) Restipulatio 111. 16 (15), 9.
Rapina quomodo 1 furto dilierstt 11. 6, 96. yit 15, 6. 16, 6.
, 11. 2, 1. Restitutio in integrum ob alienationem
de eu quid edixerit Praetori ibid. 2. Judicii mutandi caussa iactam
ejus 1100111Ι illa sq. IV. 6, 90.
1119011101 111611. 106. ob absentiam quam antiquat ,
Recepta sententia l. 2, 91. 1. 29, 7. l)
Recuperatorcs XX iu musilio Praesi- Reus, (rei) per adcensum citati
611 l. Adp. 111. 11. 6, 21.
‘ deli a Praetore 1111, 44. e) absentium 110111 possidenda 6111
eorum origo lv. 6, 44. f) ibid.
Reductus HI 25 (24) 8 00111111 nomina edita Praetori ·
Raditus ' ’ ’ misericordiam ’ 11160)
1106011101 operis 111. 25 (24), 10. in judiciis publicis vestem mutabant

liedbibitio ob latens vitium 11. 19, 20. ,

. 111. 29 (22), 6. quod et corum cognati faciebant
Regiae leges Pro. 1. lv. 4, 61)
eanum maneum · 11116. 2. barbam et capillum promittebant

au exoleverint ejectis Regibus? IV. 19, 20.
Pro. 9. · per praeconem citati ibid. 22.
Regula juris quirit l. 2, 95. eorum liberi producti 16 movendam
Rei vindicatio quomodo instituta? ibid. 28. .
, lV. 6, 29. . laudationes eorum 1116. 29.
1111101111 uude 610111 11. 20, 1. seutentiam audiebant provoluti iu gc-
’ sceleratio v l. 16, 9. nna ibid. 91.
ia insulam Ι. 16, ll. r) absoluti togam albam sumebant
01 exsilium quomodo 6111011111 illd. 99.
1. 16, 9. iu judiciis populi quomodo adcusatit
Religionem patriam Romani plerisque - ι 111690. sq.
salvam relinquebant 1. Adp. 101. 0) quomodo 6010111111 ibid. 42.
Religiosae res ΙΙ. 1, 9. eorum prensatio ibid. 49.
chaucipatio, 11106111 dissolvendi nu· sub rostrisstabaut adolescentum cou-
ptius 1. 10, 13. viciis expositi 1116. 40. 1)
Repetuudae quid? 11. 19, 72. quomodo excusati? 1116. 90.
variae dc iis leges 1116. 1100106001 origo 011111 1. 26, 17.
00011060111161011101 , ibid. professorum stipendia ibid ,
Replicatio 11. 14, 2 01 immunitas 11111.
11111111111111111 1116. 9. Robur, pars carceris lv. 16, 6.
Repudium quid? 1. Adp. 49, 11011111 lex 1. 2, 9. q)

aa

 

