,111 ’ nnn ’.

’ Dos quomodo prousissal 11. 11, 11. sulcu magistratuum quliul lv. 11

aquibus dari, dici, promitti potuerit? Editio actionis ¹ 11111, 11.

IL 8, 7’. judicum · IV. ll, 21

quauta plerumque luerit apud hono- Eliestucatio lv. t, es

ratioresl ΙΙ, 8, 3. c) Effusa 111114
Dotialia instrumenta au ad legitima,- Εἰκοστώνης Praefectus vicesimanus

tionem necessaria? 1. 10, 25. 1111111111

1 Dotalis fundi alienatio cur prohibitas Ἐκκηρύσαειν ll, ll, 11

. 11.s‚ 9. Emancipalio Anastasiaua Ι. 11, 11
Drachma octava pars unciae Il. 14, 6. 011 dignitatem 11111
Duceuarius judex IV. 7, 2. Justiniauea l 12, 11
Duceuarius 1. Adp. 53. quid! et quotuplex! l. 111
Duella tertia pars unciae li. 14, 6. quibus ritibus antiquitus 111111
Dupoudius ibid. l 1, 7.
Dupoudii quinam? Pro. 46. au capitis ltlillutioix l 11111
,1111111111ὴὶ in municipiis 1111111123. Emancipati hereditate exclusi 111. 1,1 =
ctiam eonsulasuicti , illa vocati ad successionem edicto ude
perduellionis lV. β, 11. liberi , llll 7.
iis quo juro successerint 11111111
Edictules quinam? Pro. 46. . 11121 ’
Edictum Aedililium 1. 2, 28. lv, 9, ³. iimpbyteuseos origo ΠΙ. ss (21111
perpetuum, ejus origo Pru. 14. Bmtor bonorum ll 11111)
naevi . M , ΙΙΙ. 13 (1111)
. fragmenta illd. 21. ando suh corona 11114.
Edicta censorum Α 1. 2, 2. f) venditio quomodo conuecta!
Edicta Patriciorum dicu Ῥωμαϊκά , 111, 2³ (ml
111, 111. 'Evasium ΠΙ. 21 (alli
Edi⁰fi Praetorii vis et 111111 l Epicurei philosophi ἅπρακιοι Ι. l,l·
L 2, 25. b) Episcopi dignitate libeni a patrisso
Edictum Praetoris I. 2, 23 el 2⁵. testula l. 1211
cur inventum? l. 2, 24. Ἐπιτροπῆς γραφή, crimen suspecti
ab eo inchoata jurisprudentia ¹ 1, ld, 1.
1. 2, all. Equueus qualis? IV. 111111
perpetuum post legem Corneliam Ercisccre familiam quid?
l. 2, 211 ¹ 111, m (sl), 7.
quotuplex! illd. Erulum citum in XII Tabia quid! llll
, scriptum juvantibus Tribunis plebis Ergastulu domesticu Ι. 111)
. ’ 1. 2, 2¹3. Ἐργολαβείαι 111. 211 (ul), ll.
breve 1.Adp. 103. q) 'Etanna prohibitae 11111
tralatitium et novum 1. 2, 23. svicdoaem' quis praestare debuerit?
' de successione libertorum uon idem 1112111111·
omnibus 111. s (1), ³. 1) Exceptio quid? 11111111·
Edictum Proconsulum quales Exceptio quotuplexs IV. 11 ¹·
' 11. sap. 111. postulanda 11. ra pria·
proviacialc perpetuum ·. ejus foruluh , {lili
s 1111111111. ros. 11111 dividuae 111111·
successorium ’ Ill. 10 (9), 9. Excusare lmannsulrls quidl
00 ter errati absentes 1v. 11, 1. N · 1. 111111·

 

