1111111·

&enutio 10101111 ateuratoruru‘
LQLQ
reorum iu judiciis populi IV. 18, 39.
1111111101 navis lV. 7, 3.
Exheredationis jus olim liberrimum
, 11. 10, 20.
postea legibus rastrietum
IL· 16, 21. sq.
quomodo (1111111111) abdicatione, vi·
de Abdicatio.

Expenn latio 111. 22 (21), 2.

Exsequutio sententiae IV. 17, 13. ’

Exsilium quid! Ι. 16, 9.
mors civilis 11011.

ata

semine ..οι imminuamus u-

111 consanguineas aueoessiones

servili amore bacchantes 1512:ss

in provincias non comitabantur vi-

101 = 1..Α(11109.1)

quandoid permissumt 11161116.

1111111161 tutela
fidejubere non poterant
111. 21 (20), 11.
nullius muneris publici pardeipea
ibid. 13.
an 1111111111 1010 onussas egerint
111. 21 (20), 11.

11111111 togam ponebant, vide Toga. Feriae an eaedem eum diebus nefastis?

quomodo 1111111 potuerinta
anon. 138. ιι)
Expositio partus I 9, a e) 1. 9, 9. ι)
Exuaordlraria erimina an privant
111.18,2.

Fabri exsequutores IV. 17, 13. ιι]

Falcidia lox, vide Lex.
Quarta

Falsa demonstratione rem non perimi

lV. 16, 7.

lV. 18, 63.

111111τί1111 quale?
, de eo lex Cornelia testamentaria et

ibid. et sq.

quibus poenis vindicatum?
Familiam 10110111ᾳυί61

111. 28 (27), 7.

Familiae et gentes Romanorum quo-

modo diafinotaai 1112, 2.
Fanum quid et unde dietum? ’

11. 1, 2. g)

Farris 111111 sacrifieiis a (11011111-

. tuat l. 16, 2. 1)

linus in nuptiis ibici.

libra addititia data tn diem

11111111

111. ao (19), 1.
11. 11, 11.
lv. a, 11.

Fartores quit
Fasti dies
Fastorum eura penes Pontifices ,

Pro.6.1V.6,11.

reliquiae Pro ’.9

Feminarum hereditas eoeroita lege Vo-

00111 ΙΙΙ 1, 1111011111.

Fidejussorum varia nomina

IV. 6, 11. r) ’
Ι. sidtu 94.
IV. 6, 11.

Latinae

quotupliees 1

messis et vindemiarum
IV. 6, 11. 1)

Feronia Dea Terraeinorum 1. Adp. 94.
Festuearia vis quaet
Festus explicatus

112020.11101101111116111111101111 11.1,16;

IV· 6, 28. dl
,1.111. 122.

legis Corneliae 11118631)
in poena incensorum 1 16, 3.
11 postliminio 1. 16, 4.
11 servisne poenae 1. 16,.1.
in usuoapionibus 1. 2, 24.

ibid. Fideieommissaantedugustumnon prae·

elabantur necessario 11. 23, 3.
Augusti (11111 lex
uiribus formulis relictui ΙΙ. 23, 2.
singularia quomodo 1111111111 a 11-

gatis? 11. 23, 9.
11 differentia sublata a Justiniano

ibid. 16.
olim et peregrini capere poteraut
Ι. Aop. 138.

111. 11 (1011.ἱ

*formulae , saia

judicialium ratio ibid. 6.

Fidejnssio quam obligationem pro-
. duxerit?

quibus obligationibus adoesse'rihtdt· 8·
¹ ibid. 7.
dotti caussa ibid.

 

ibid. 4. .

