fflfi &md

· Fidepromissor quisi 11111 (16), 4. 1161111611 adjudicatione 1116161)
Fiducia 161111 6666161611 1. 12, 9. 1161616116 16 tactum 6666111111
Fiduciam contrahere 1. p. 16111. 2. · 111616.
661616161161111161161661111116661 injus eoneeptae 1161
ibid. 16111161, itta
dondahitur aut 6616161166 11116616 dationum, 1111616116.

6161111616 11. 6,11. quitis 6661611161, 1Ρ11161611 1111-
Fiduciarius pater 1. 11, 8. a) 1611116161 ,1116166
1166611111 tutela, 11616 olim 1116111 Formiarum partas IV. 6, ts

’ Ι. 19, 8. usus 11611.
Filiae 111611 plerasque gentes hereditate 161661 1 Praesidibus 16116116111111-
exclusae 11. 8, 2. 1116111111 1111, lt
1616616161111116611 111. 1,9. 1) inferum 166161616161 111611161-
apud Athenienses titiis postponun- sutari 111111.
“ tur 111.1,2. Foveaoulasium vestigat 1. 1111161.
apud Romanos 1616 legem Voco- 111111611111661616111 111. 16 111117·
³ niam admittebantur ad heredita· Frumentarius 61666 1. Adp. 116.
’ 1661 ΙΙ. 6, 3. Frumenti decimae 1111.
Filiiiamitias 16 res mancipii Fundi popuii 1161111111 1. 11111. 16.
⁶ uaeasffimmffis ’ m
16 patri adgnati? 111. 2, 1. 1) 16611116611116 6111111 comitabanturli·
Fiscus quomodo (1111111111) 11111161 ‚berti 1. 1,1.
Ι. 16, 16. Fur olim idem 16 servus 1111.
ejus administratio ibid. an 161161 enervi, 1161 161 minimam
Flamines Diales cur 1111111 1 patria po· 1111116111 eo 1611116111 tv. 1, tt-
testate? 1. 12, 14. diurnus (16166666611111161661111
oapi solebant . 11111 . · itit 1·
in municipiis · ’ 1. 111111. 123. 666161661 6661111 potuit 11, 11
Flavianum jus, vide jus 1111116616. teges de 61 11 1666666161
0.11111611’611111111161161161116111 -· ’ ’ didas·
1 Pro. 7. ruri 66611 furantes 6661111 poteraut
Foearia heres ΙΙ. 7, 14. - didi
, 1616611116 civitates 116161 1. ,11111 tas. 16161 161161 eaesi 16111 1111616
Foenehre 6111661 111. 16 (14), 7. pro 61666 posita 1 ’1111661166
eontra iliud variae ie'ges 111111 6. ” 1118111·
Foederatorum fraudes ΙΙΙ. 16 (14), 11. Furtum conceptum 111111
16 quadruplum damnati IV. 6, 40. 1111161111ωά1 11161 11111. 1611·
ii ad 6161116111 tanum sedebant ejure Attico, explicatus 11111. 1111·
111 16 (14)), 4. 1611111161 lege Aebutia 11111 w·
Foenusfquidt 111. 16 (14), 3. 11161 6666111166ἀί 11111661 11611111θηὶ
ejus (1116166111 1 166166 61111. Aebutiam ' {M 2¹·
,666 honestum ibid. 6666611661 1166616116 punitum?
in singulas Kalendas exactum thid. · 1111·Ῑῖ
qualis 6666161611 ibid. Ι6. 611611611661 quid? 11. hi
nauticum ΙΙΙ. 16 (14), 16. quomodo punitum ex tegexlttatM
1166616116 computatum? vide usura . 1111611·
Formuta ad delictum 6666611111 quomodo a Praetore vindimius?
6666 - Mi

 

