140 Ὺ nura

Tutelae variae de ea namnum 1111- 111111 matrerm et raptatum 111111
tentiae ibid. 5. . ilia. 4. sq.

ejus effeetus fraudes heredipetarum uxorum ¹ Ι. 10, 14.

1. 111, 6. Usueapionis jure nou utebantur pere-
le'gitima patronorum Ι1. 17, 7. , grini 11111137.
mulierum apud (1111101 I.26,16. 111111 arida 111. 15 (14), 20.
ejus antiquitas et origo 11111. 6. bessis - 11111 23.
quotuplex? illd. 17. centesima legitima 111111 15.
eessitia I· 20, 18. an lege Gabinia introducta? 11111. 12.

an penes maritos? I. 20, 19. 111 ex edieto Praetoris, et eonstitu-
quamdiu durarit? 1. 20, 21. tionibus 11111. 15,

eur obsoleverit? 1. 20, 20. quanta? r'bid.
quomodo linita? , 1. 22, 6. civilis 1111121
testamentariae origo Ι. 13, 2. dextans

quomodo solute? 111111. deunx ·

quasi reuerentes 111. 28 (27), 4. dodrans

Tutores a quibus dati? 1. 20, 11. sq levior

eorum auctoritas Ι. 21, 1. sq· modesta

satisdatio 1. 24, 1. sq. modica

Praetoriani ¹ Ι. 21, 5. quadrans

suspecti Ῑ. 26, l· sq· quincunx
septunx
Ultro tributa 111. 211 (22), 10. sextans ibid. 29.
Umbra reotigslis 1. Adp. 63. triens 1111127.
Uneiae hereditariae II. 14, 6. triplex ibid. ³0.
unde dieta? ¹ 11111. 11111111 binae, ternae, quaternae, quinae
ejus partes ibid. · 11111. 11011.
usurariae ΙΙΙ. 15 (14), 8. sq. eas computandi modus 1111118.
Unde liberi 1111 10 (9), 7. eurn pueri in 11111111. diseebant
. legitimi ⁴ 11111. 1111111)
« decem personae ’ ibid. Usnrpatioquid? lle, 10.
cognati ,x ibid. Usus, 111111 nuptiarum Ι. 10, 14,
111 11 uxor ⁶ illd. elmaneipium opponuntur 11. 1, 16.
cognati manumissoris ibid. servitus personalis quid? ll. 11
Ungulae terreae in torturis adhibitae auotoritas - II. 6, 1
tv. 18, 25. Ususfruotus quid? 11. 4, 1. sq
Universitates an potuerint heredes in· ejus origo 11. 4,6
stitui? 11. 14, 3. quantitatum et jurium . 11. 4, 7.
Urbs unde dieta? 11. 1, 9. 0) quando 11111111 illa 8.
quomodo condita? ibid. Uxor eonlarreata sacrorum 1111111111-
Urnarnm 1111111111 eertus in sepulcris tieeps 1. 10, 4.
ll. l, 4. an in potestate 11111111 itta 11.
Ustrina ad sepulcra 111111. adsumebat mariti nomen 11111. 1
Usueapio ejure Attico Il. 6, 1. omnia adquirebat 1111111 11111. ,
lucrativa ll. 6, 11 marito heres sua lll. 1, 2.

pro herede · · ibid: eum vocabat dominnm 1. 10, 6.
usu receptio 111111. remaneipari et eedi 11111 poterat
qualis e XII Tabulis? 111111. 1. sap. 47.

 

