834 lam.

1161116616 l. lap. 1³4. Sanctae a sagminibus barbis dictae 11111

'repara Edicta 6 1161116111 proposita 611 1111111161 1161166 616161161ὓί11)

Ι. 11, lb. Sanguinolenti liberi quil 1. 1161)

Romana ecbola Pro. 44. 6616111 venumdatio 11111

Romanus Lecapenus, auctor ἐκλογῆς Sarcopbagus undet ll. 11, 4.

βασιλικῆς 11ἰά. 39. satisdare lv. la, 111)

Romulus, ejus lex 116 patria potestate propter genas actionis llll„

Ι. 9, 2. propter personam 11111.

de proditoribus lv, 18, 47. satisdatio tutorum quomodo exigi so

de homicidio 111167. litet Ι. 24, 1. sq.
dc 6116116116 lv. 18, 61. a) ia J'udiciis exigi solita

Restm 1. 1, 11. l) 1116, 11. lv. 11, 1. sq.

Rupes, c Tarpeia praecipitatio 8666116111 lv. 7, 3.

lv. 16, 10. 8661116116 mulieres car 1111616611
1. Ap. as.

Sacer esto, quamnam poenam deno· 8611661111(Μ6111111)61 J. 11. Gronorii
tatt 1. Adp. 27. libelli 61161161 111. 16(14),16.1)

866611616111116111611661661111. Adp. 66. Scbolee juridioac Pro. 46. ³

ab Imperatoribns pro lubitu consti· ollarum 11. 1,4
tuti ibid. Romana , 1. 25, 11,

· familiarum 1. Arip. 71. 63. provinciales ι Ῑ, 2222
Sacerdotia olim Patriciorum propria prohibitae ibici j

111666, 86111616, pro mutuam pecuniam sn· ἢ

postea cum plebe communicata illa mere 111122 (21),6 l
quaenam Patricii sibi retinuerint? ab aliquo quid significet? 11111 ,
aa 66116111, 16611111 r. adp. 111 i

Sacra privata 1. 10, 4. 1. 11, 1. 611 produxerit obligationem?

horum communio 1111616161 potesta· Ill· 22 (21), 1. ¹

¹ tem 1. lo, 6. scripturae sacrae loci explicati

quomodo interemta? 1.11,1.1) 1.Αι1,1.’63.ι1111.16.11161611111166 1

publica 11111670. 111. 16 (16),1. b) lue, las)
sumtibus publicis peragenda ibid. Scrupulus pars unciae ll. 14, 6.
peregrina 11611166 nou admissa Secreturium qualis locust 11. 17, 16.
11111. 74. Σὲκρετον ibid.
municipalia ibid. 71. m) 866116 1611611161 111. 36 (29), 4.
retinebant coloniae 1111611111. 86616161 1111116111. 17, 11.
Sacrae res quaenam? Il. l, 2. , 11130 (19),4.1)
66111111 exaugruatio ibid. Securi caesi sontes lv. 18, 111.
Sacramentum militare 1111666. id ignominiosam 111116)
8661666116611661616, quid! selecti, ex his lecti judices 111, 17, 2
lv. 6, 23. et 30. Sellae curuli insidens cognoscebat Prae·
8661111616 mala quaet lv. 111, 68. 161 lv. 6, 7.
86616 commendatae res 11. 1, 2 e) ⁸ ejus forma 111111)
Salariae annonae vectigal 1. Adp. 61. senacula 1· 25 4⁷·
Salinae l. Adp. 116. Senatores coloniarum l. lup. 131.
¹ saltatio an iu hereditatis aditione ad· Senatum habendi locus¹ 1. 2, 47.
libiae ll. 17, 15. ejus poteslas in libare republica
8666166166 11. 1, 8, Ι ille 46.

 

