11111. ’ sn

Comitia centuriata, 111 lisde ‹aplu ai· Constantinus· adulterium eapitis pdeua
' viunrltomanorum 1111111 1V.rs,35. 1111111111 , Ν. 18, 51. .
tributa in iis de mahta nivium Ro· Constantinus Porphyrogennetns βασι-

manornm 1111111 Ν. 18, 35. aaa. auctor Pro. 38.
Comitium locus judiciorum lV. 6, 7. p) Consulares quinam dieti sub Impera-
ᾗ commodum 111. rs (11), any) 10111111 1. Adp. roo.

Communes res quaet ΙΙ. 1, 13. Italici 11111. 96.

an a publicis diversae? 11. 1, 11. a) Consules magistratuum manumissione
Communia aa qnasi eontraetust auspicabantur - 15119)
' 111. 18 (27), 5. etiam dicti Dunmviri in municipiis
Comparare et sortiri prorinaias 11111». 123.
naup. 105. peregrini 11111. 69.
Compensatio(eum uompensationeagare) Contractus quidl ΙΙΙ. 14 (13), 3.
lV. 13, 7. ejus (1111111111 a paeto 1111. 4.
Comperendinatio 111.18,30.11111011111111 idid. 4. 9) ¹
Compromissnm quidt 111.·11,4. quotuplex? 111. 14 (13), 5.
Compulsoree 1111111. re initus , idid.
Conoubina quae esse poureritt 11111. 39. eonsensualis 111. 23 (22), 1.
an et ingenua? 11111. 40. . litteralis 111. 14 (13), 4.
ejus oonditio 11111. 42. verbis initus, vide stipulatio.
Concubinatus origo 11111. 38. qui initi a peregrinis! l. Adp. 117.
our 1111111111 · Ι11111. 41. Contrarium judioium IV. 16, 5.
quaudo abrogatust 11111. 43. οο1111111111111Ρ1111111111 1. Adp. 109.
Condernnatio (pars formulae) IV. 6, 25. Contumelia quomodo 1111111111) inju-
Condiotio quid? 1111111111 1111 Ν. 4. princ. 1)
- rei lurtivae 11111. 38. Conventus in provinoiis habiti a Prae-
uerti ¹ ΠΙ. 111 (15), 22. sidibus 1111111111, 12.
confarreationis antiquitas I. 10, 1. 1) sub Corona emtio, vide emtio- ·
ritus 11111. Corporales res 11.1,1. .
an omnibus eommunis? 11111. 11. Correctores quinam? 1. Adp. 166.
effectus ι l.16‚4. Cos Cretica I..Adp 118. Ι
111111111111111 thl, 9. inde vectigal 11111 ·
confirmatio illorum l. 16, 4. Cretio hereditatis ejusque aditio an sint
Connublum, vide nuptiae. synonyma? 11.17,13.
Conquisitores inquirendae 111 furtivae quomodo et quo ritu factal
dati IV. l,2l. ll.17,14. -
‘ consensus patris in nuptiis neeessarius Crimina judiciis publicis vindieata
1. 11 ru 11. 11, 1.
curatoris, vide curator. judiciis populi vindicata Ν. 18, 34.
01111111111111 princip. IV. 6, 6. f) extraordinaria qualiat IV. 18, 2. ¹
Constantinopoli 1111111 1111111111 Crux servile supplicium
Pro. 45. I. 8, 3. IV. 18, 10.
Constantinus M. 111 oolleetionem juris pro ea lurcam in Corpore juris sub‹

11111111 tentaverit! Pro. 12. 11111111Τ11111111111111Ι Ν. 18, 61.

auctor 111111111111111118 S. eccle· supplicium latronum ibid.
siis l 5, 7. m) Culleo insuti parricidae

eontrarium tamen probatur ibid. Ν. 1111115111

' reginarum 1111111111 1. 10, 23. quae 1111111111 1111111111 Ν. 18, 60.

 

