1111. ”ssa

ἵ Meretriees 11511155 quomens corpore

iaciebant ' Ν. 18, 53. Ν515111 exsulum 11511.
protiteri tenebuntur. apud Aediles Naviculsriorum corpora Ν. 7, 3.
itte. Novis magister ibid.

nec puniebantur, qui cum iis rem exercitur, vide Exercitor.
babuerunt = 11191555. Novi vetustissimae quidam supplicii
uomitu mutabunt togamque sume- oaussn impositi Ι.16,11.ᾳ)
bant IV. 18, 54. Nautarum corpora IV. 7, ³.
professio nominum aliquando inhi- 15 eos actio IV. 5, 5.
bita Ν. 18, 55. Neo mancipites 11. 1, 14.
olentia investigare qui potuerint? Necessarii quinam 1115111 Ν. 18, 77.

1151111. uerus ares 11. e, ιι. ,

ex iis vectigal ibid. Negotiator creurlus vel artis oretariae .
Milites legionarii uude lectit Ν. 7, 1.
, ’ 1. 11111156. Negotiatores quomodo a morosioribus
sub impensionibus qualest 1111157. differant? Ν. 7, l. ’

eorum 5111115 11161. 56. Negotiorum gestiouis origo
Militia mercenaria 5 qno inveniat Ili. 28 (27), 1.
’ l. 11115. 57. Nepotiorum gessori nemo sine cautione
Minerva Mib‘ensis heres institui poterat solvebat Ill. 28 (27), 2.
ll. 14, 4. 151551511511155515151 ” r'br'd.

Misericordiam in judiciis publicis quo· Nepotes botris sororisve lilii Ill. 6, ³. a)
modo 1115151151 oratores? Nerva imperator Praetorem 51551511

Ν. 18, 28. creavit 1. 2, 20.

Missio militum, vide Milites. Nesus et mancipium ΙΙ. 1, 20.

Moenia exstruendi ritus ΙΙ. 1, 9. quomodo differauttlll. 16 (15), 15.
corum dedicatio ibid. 10. Nexiiu nervo debitores ilI. ³0 (29), 2
Ι5511111 sanctitas 11. l, ll. Nigidius, vide Numerius.

Munitores IV. 18, 77. N. 1.. id est Non liquet, nota ampli-

Mulier, vide Femina. . ationis Ν. 18, st.

Municipes quii 15115. 51 120. Nomen quando infantibus impositum?

Municipiorum ndrooour'u 11111. 120. ι, . 11. 7, 7.
differentia r'br'd. 122. Nomina adoptivorum Ι. 11, 19.
iusignia 1111112111) 5155115, rmnsscriptitia .

. leges quo ritu 151551 ι 11111125. 11122 (21), pr. a)
magbnatus r'lrr'rt et Ν. 6, 7. (ἱ) Romanorum quotuplicint 1112, 2.
respublica ’ 1111155. debitoris 555115551115111 inscri-
extrs ltaliam origo l. Adp. 121. ptumi ill. 22 (21), 2. ,

Munus, vide Dona. deterre quid? IV.1o‚17.et19.
,a libertis debebatur petronis mutata a meretricibus (Ν. 18, 54.

. 111.9(s),1. Nomenclatores serui Ν. 18, 77.

quomodo 5 libertis promissumt Nouius explicatus Ι. lo, 11.

. Ili. 16 (15), 19. Notae juridioae Pro. 9. ι

Mutuum adpeudi solebat Novatio debiti litterarum obligatione
III. 15 (14), 1. 1111111515 111. 22 (21), 5.

quido 1111. quur 111. co (no), 14.
555551515111 111. 15 (14), 2. Novae tabulae a plebe toties postula-
511 alienatio. 111. 15 (11), 1. rae quint 11155 (oo), e.

 

