'ma ⁵ · ΒΜ

,1801110100 an ‘quis uiris condemnetis Aererli praelectus, vide Praefectus.
Ν. 18, 81. e) Aerarium Saturni et militare idid.
uerberatos ex lege 1001101001- Aes uxorium 1. 28, s.
IV. 4, 1.
Adulteri domi deprehensi castrati Ager eensui censendo 11. 1, 18.
Ν. 18, bl. x) 1. Adp. 98.
Adulterium ospitale ex lege Constan- vectigalis 111. 23 (22), 2. d)
tini Μ. , Ν. 18, 52 et 111. 23 (22), 18.
0 stupro quomodo 1118011111 Agere alterius nomine our non 1101101111
Ν. 1,8 51. a) Ν. 10, 2.
01110 poena ex lege 111110 00 gladius? eum compensatione ant deductione,
Ν. 18, 51· qnid? IV. 14, 7.
, an relegatio' 111 inruunt 11111 Α. Agerius nomen in formulis sollemne
genuina quaenam? 11111·111.30(28),12. ’
41011101001111010081111001010111100 Album quid? ³ 1. 2, 24. e)
Ι Ν. 18, 82. Altitudo aedium Romanarum 11. 3, 7.
· Adroeatorun orno 1. 2,.30 IV 10, 1 Altius non tollendi servitus 11. 3, 7.
unde neor 1 2 ³4 Arnus tollendi obseura rnr‘
Aedes sacrae quomodo differant a tem· Ambitus aedium 11 ³‚,4
plis! ' 111 2· apud Romanos qualisi IV. 18, 77.
Aedium Romanorum altitudo 11. 3, 7· leges de hoe erimine 1011001110 78.
Aedificandl modus Romae observatus Anamcismus olim finnus postea ppo.
EM· mm nmummn
'Aediles serario aliqnando praetecti Angiportus ῃ, ³, 4,
115, ll. Angnia Anguitia Dea Marsorum
Cereales l· 2, 2⁷· 711) 1. Atp. 94.
,mm · ⁸ 1. 2, 26. Annonae caritas. Propter hane peregri·
eorum edicta 1· 2, 2⁸· ni urbe expulsi 1. 11110138.
de sumtibus sepulcrorum ΙΙ· l, 4· Annulus pronubus III. 16 (18), 20.
eornm jurisdiotio Ν. 6, ’1- annuli aurei jus 1. 8, 17. e)
0000011000 oum Praetoria 1. 2, 28. Ameriae vectigal 1¹ Adp, 63,
10 1000101080 - 1·Adp·123· Antestatio in jus vocantium qnid 01 ’
eornm munus Ῑ· 2, 27· quomodo 100101 Ν. 6, 14.
origo I· 2, 26· ea 00 semper opust ibid.
etiem Praetores (11011 111111) 101001010000101010011100100οι11811·
plebeji l 226 pendet 1. 12, 7,
apud eos profitebuntur meretrices Anticategoria lv.1e‚17, ·
11. 7,18.
000101010011000011111111. 28, 14. p) Antistius Labeo iureconsultus
Aetlitui, apud eos deponito testamento vide Labeo. 1
ll· 10. ll. Antoninus (Marcus) sub eo eonditum
Aelianum jus, vide Jns Aelianum edictum provinciale Pro. 18,Ι 0)
S. AenusJumAenam 000101 Pro 8 0) Praetorem tutelarem creavit 1 220.
' ' 11111· Antonini 0010001100 constitutio de orbe
· ¹ Romano 1. nup. 19.
Aerarium quomodo 0 fiseo 1111101011 ejus occasio 1381,
’ 1. 28, 10. 110100100οΡ100 00 01Ηο1111011110 81011101

01 quinem praefuerint! 1. 28,11. , 111. 3, 3.

 

