 

444 ’ v nm. 44. manvu. 441414. 44144.

'Tales crant servi, quibus pro libertate data id jugum imponebant
leges, ut heredes esse cogerentur, quo subhastatio bonorum non
fieret nomine dominorum, si forte aes alienum aliter dissolvi non
posset, sed sub eorum nomine ⁰). Infamiae enim quid 14114040νί410- .
batur illa subhastatio, quarn boc ordine factam novimus ⁶). Propo· .
uebatur edictum a Praetore, quo creditoribus possessio bonorum κ
dabatur. Qui ubi triginta dies possederant e): ejusdem Praetoris

jussu creari solebat magister ad bona distrahenda: Cic. od Attr'c.
VI. 1. Quinctilian. 14441. Orat. VI. 4. L. 1411. D. 414 Garat. don. 41444441.
Tum fiebat proscriptio in celeberrimis urbis locis: 14114111 0111114014
1100111111 1111011001 caussa nsr, 111 BONA EJUS 1111114101 1111114411,
0144441410444141111 vocar, nnasro: Theoph. pr. 14441. 4148444444.
subl. quoe flod. per horr. 04444111. idque est iliud 141414 carnaea magi-
stri, de quo Cicero de Orator. I. 57. vel 1114114444, horris alicujus sus-
pensus, apud Senecam 414 Benefle. IV. 12. Paucis diebus post denuo
adeundus erat Praetor, ut liceret legem bonorum vendendorum 1 -
0010, atque inde ita 1. 0. praescribebant: 11410 0111001001 nusum,

—ss—-d

c) (1442111. iss-155. 11111141.
41) Dc bonorum venditione, cujus Auctor hic, etsi loco miuus apto, mentio
ucm fecit, etde qua Gajus (II. ς. 167. iII. ξ. 77-81. IV. t. 35. sss-68. 145. 111)
Ι 1141. 01 Lex de Gallia 0144144144 4. 22. Mazochii Commentis tabulas Heracleensis
’ Ρ. 11. p. 434-436. Niebuhr Ro'm. Gessit. Τ. ΙΙ. p. 310-317. Schrader· 1144114-
944414101411. Β4444441444449444 num.. 6. in Hugo 01111. Mdpaz. T. V. num. vlia
rsa-187. de Savigny Benandl. der sacra privata bei ders Rb'mern ξ. l. iu dcr
Zeitsclrr. f. pescli. R. W. Τ. 11. uum. lb. p. 374-377. Miihlenbruch 0144. jar.
Rom. Sp. l. o.. 1. ξ. 7. p. 15-18. 01 Joh. Christ. Hasse Ueher universitas jrrr'r χ
und rerum, in dem Arei. f. cr'o. Pr. Τ. V. num. 1. p. 24. et dt). sq. Haud. Add.
inprimis Τ. C. G. Siieber 414 Bonorum emtione opud 1414444 Romanos P. 1. Lips.
1827. 8. Pugge im 11144144. Mus. Τ. ΙΙ. 0.·87. sqq. Bethmann-Hotlweg (14414114-
verfassunp 44. Process des 4141444141 Ro'm. 11414144. i. 29. Vi'd. et quae supra ad
Tit. I. §. 25. a nobis notata sunt. Caeterum Hauboidus piures hic nominarit
scriptores, qui autin emtoris bonorum per universitatem succedendi, aut in
nexorum addictorumquc jure exponendo potissimum versantur. Cujus tamen
sequi exemplum nolui. Alios igitur, quibis de rebus scripserunt, infra iuvenies
nominatos: Lib. liI. Tit. XII. (XI.) et XXX. (XXIX.) 1. 2. sqq. Miilri. ,
0) At vid. Gaj. 111. 1. 79. ‚, Siquidem vivi bona veneant, jubet ca Praetor ἵ
” . per dies continuos XXX. possideri ct proscribi, si vero mortui, post dies XV. 1
Postea jubet convenire creditores, ct cx co numero magistrum creari, i. e. eum. ¹
perquem bona veneant3 ·- - - 1111 bona triginta, mortui vero viginti (die-
bus) emtori addici jubet. Quare autem tardius viventium bonorum venditionem 3
complere jubeat, illa ratio est, quia de vivis curandum erat, ne facilc bonorum ¹
venditiones paterentur.” 11111141. ’

 

