ets
Amata-raefiuidiot l. Adp. 1611. 11111111) insinuariqnundoooeperltt ’
1111111111 servus 11111. , 11,7‚17,
Disputatio fori quidt I. 2, 36.
Dispensator census 1. Adp. 63.

Dissensu mutuo soluti contractus
- momwsts

Diuidere sententium quidt 1. 2,“49.
Ι Divinatio praemissu judiciis lV. ts, 18.

mmm

mortis oeusse' 11111. 19.
propter nuptias 11. 7, 18. et r)
parentum Ι ibid. 16.
partis bonorum 11111.
quotuplex? ’ 11. 7, 1.
inter virum et uxorem ibid. 18.

Divisores · 11118, 77.
Divortii jura Ι. Adp. 44.
origo et frequentia
ritus
Dixi, 111 oratoribus our additum ora-
tionibus? lV. 18, 31.
Do, Droo, Anoloo, Praetorem verba
'sollemnia ·· Ι. 2, 2³.
Dominium 1111111111- 11. 1, 29.
litis ejusque effectus IV. 10, 4. sq.
Quiriturium Il. 1,16.
Domini gaudebunt jure vioe et necis
in servos l. 8, 2.
nuvium pro exercitoribus IV. 7, 6.
eorum erudelitas
legibus coercita
dicti mariti .
Dominium litis
vox veteribus prorsus-incognito
t'bt'd. p)

11111. 45.

1. s, 4. sq.
. 1. 10, 6.

’ Domitii 1111111 uuo ue eonnmanru

et refellendis testimoniis lV. 18,16.
de domo. numerare lll. 111 (14), 2.
Domus, eur iude in jus rupi nemo po-

tuerit?
ibi Dii colebantur Penates 11111.

lbi lufitans quomodo 1 Praetore Dos adventitia

truotutusl · ibid.
' eum ri introiens lege Cornelia tene·

111111 11111.
domum deductio our neeessariuin
⁴ nupdist l. 10, 4.
aute eum sponsu aliquamdiu in hor-

tis commorata, et hino per diro. .

11111. 47. sq. Dono amisorum

IV. 6, 4. '

per scripturum 11111 11111.
iu euudlribite mancipatio, vide men·
oipatio.
11. 7, 3.
bivium 11111.
clientum ibid. d) ⁸
cognatorum ibid.
hospitibus dstu 111119.
1111111111 1111111111111111 11111. 14.
Imperatoribus missu IL 7, 6. d)
1 libertis datu 11111. d) et 111. 9(8), 1.

promissa Ill. 16 (15),19.
lustrlca 11. 7, 7.

Mutrouelibns missu 11. 7, 6.

l. 8, 3, Dona 1 muneribus quomodo differenti

Il. 7, 2.
natalitia Il. 7, 6.
nominatim et singulatim recensenda

II. 7, 15.
nuptialia 11111. 8.
rare antiquis temporibus ll. 7, 3.
Saturnalibus misse 11. 7, 6’.
aservis dominis 11111 11. 7, 3.
de iis lex Cinoiu II. 7, 10. sq.

IV. 6, 16. Dormitutor i. e. 111 nocturnus

IV. l, 2. e)
ll. 8, 8. ,

ll. Β, «i.

t'bt'd. 6.

quomodo 111111
quomodo dietat
eur inventu?
11 necessaria visa Romanis II. 8, 6.
obsignata apud auspices Il. 8, 4.
ejus pars 11111111 adulteris‘ .
’ Nasum

tam maceriam ingressu est sedes ejus dominium ourmurito conoessum?

1. 10,,11.

Domitio certis legibus 11111 11. 7, 19. Dos pensionibus tribus solutu ll. 8, 6.
¹ qussi pretium emtionis in nuptiis

11 modus adquirendit

non aequiparentur legatis eb inte- .

stato 11. 22, 20.

princ. ,

Ι. 10, 7.

neum

profectitiu Π, g, g,

 

dun J

