p INDEX
Ἃ RERUM 1111110111.

Pro. notat prooemium, nep. adpendierm, princ. principium cujusque tituli. Nu·
meme Romanus Libros, e reliquis numeris primus titulum, 11111011 pa·
euprepium indicat Littera minuscula addita ad adnotationem paraprapio

- adnexam respicit.

A littera absolutionis notu Ν. 13, 31. Actiones uum tuerint penca collegium
Abdicatio liberorum qualia et quomodo Pontificum? Ι. 2, 31. e)
111111 11. 10, 23. cur excogitatae? 1. 2, 31.
Abrogutur lex 1. 2, 9. q) ,11 maleficiis ‚ IV. 6, 33.
Aueeptllatio quidi 11111129), 1011. Actio mandati, concurrente dolo, 11-
quomodo 111111 . illa mora ’ 111. 23 (22), 20.
“ , ubi locum habuerit? ΙΙΙ.30(29),13. mixta quid! IV. 6, 39.
curticuturjurisgentiumtlnep. 137. 11 nautae Ν. 5, b
Αυ11ο11111111ο1111111111111.23(21),3. negatoria · Ν. ’6, 32
1111111111 Ν. 6, 41. negotiorum gestorum 111. 211 (27), 3.
bonae fidei . ilie. noxalia 111⁸, 4 etti. 1)
11 caupones Ν. 6, ὁ. de partu pecorir Ν. -9, 1.
1111111111 Ν. 6, 32 de peculio Ν. 7, 6.
11111111111111 Ν. 6, 22. perpetua Ν. 12, 1.
de distrahendis mtiuuibua Ι. 26, b a persequutione quomodo difleratt
61111111)111111111111111111.18,24. 111. 30(29), 12. x)
edita quomodut Ν. 6, 19. a petitione quomodo differat?
noncaedem omnes dabant Praetores 111. 30 (29), 12. e)
, ibid. poenalia Ν. 0, 40.
depenei 111 21 (20), 101) postulata quomodo? Ν. 6, 19.
, Ν. 11‚3. e) praejudicialis 1116, 35,
de emto ex modo 11123( .), 3. praescriptis verbis Ν.6, 261131.
exercitoria Ν. 6, 4311111. m. Praetoriae annuae IV. 12,2.
familiae erciscundae 111. 28(27),6.11. perpetuae 1111. 3.
’ fictitia Ν. 6, ae. Publiciana IV. 6, 33..
formulae adstricta Ν. 6,19. 1) ejus antiquitas · ibid.
1111111 quomodo? Ν. 6, 19. quadrupedaria Ν. 9, 4.
primu, secunda Ν. 17, 8. ι’) quasi Serviane Ν. 6, 34.
quod jussu lv. 6, 38. quotuplex? IV. 6, 26.
Kalendarii 111. lb (11), b. rescissoria Publiciana Ν. 6, 31.
legis quidi, Pro. 6. 'de iu rem verso Ν. 7, ὁ.
eae alurecoueultir¹ 11111111 1231. in reru utilia Ν. 6, 31.

 

