830 Ι 1111111.

Peregrini iis jun nonnumquam extra Plchircitrmr ejm 1101011111 lull. ¹
ordinem dictum IV. o, 12. vocatum stiam lex tribunicia
admissi 111 militiam l. 14111107. 1111
ad honores et Consulatus Plinius explicatus 111111) ¹

1. Arlp. 09. Pluris petitionis incommode lV. 111. ’
maximam plebis partem constitue· Plutarchi locusemeurlatusl. 10, 1011
hant l. Adp. 1³6. Ρο11111 Romanorum lV. 111
Periculum rei venditae penes quemi capitales, nou capitales, 11111111 ,
lll. 21( ), 4. illicitae lv. 18,11.

Perpetuus sationes lV. 12,1. eam barbari totis tamiliis 1111311111

Persequutio quomodo nh actione dille· 1111110 1
1111 ΙΙΙ. 00 (20), 12. x) Polygamia Romae vetita 1. 10,11.

Personarum divisiones nou omues at· de ea lex Valentiniani 1111
tulit Tribouianus [1401111111. 171111111ιά1111111111111111111111111

Petere quid? IV. 10, 1. L 25, lt sq.

Petittn quomodo ab actione dilleratl a Julio Caesare proposita 1111

111. ³0 (29), 12. 1) ab Augusto 1211. 1

Petronius explicatus · lv, 1, tt. Pompejua jus Romanum colligere iu

Philosophia tureoonsuttorun l. l, l. unum corpus voluit Pro. lt
ejus lata Romae quae 01111111 Pompilius Rufus servus au ’1113111111

Mt, ¹⁸2 ' 111. 1111111 1
ejus professio Romae ttut Pontes in 1111111111 llll·
ejus caussa multi a nuptiis 111111111- Ρο101111 an 110011111311111111111111
baut Ι. 25, ⁶2. [1011)

Philosophorum stipendium l. 20, 18. penes eos iustorum 11111111.6,11. Ἴ

Picturac rerum prospere gestarum Ro· Populus fundus, vide Fundi popul
mam missso l. Adp. 100. Porro Quirites, lotmula quirinali

Picarias et iude vectigalia 11111.

l. Adp. 118- Portorium, vectigalis 3111111

Pignoris capio IV. 0, 20. , 1. Adp. 1111111·

Pignus, ejus alienatio ll. 8, 10. Possessio quid! 11.1,ll·

Pipulum quale convicium? lV. 4, 2. honorum 01111 creditoribus ll. ll, ll.

Plagium ejusque vindicatio bonorum ctbouorum posssicllt

1111116. moun 1111111111 111. 111111·

Planus judiciorum loeus IV. 6, 8. bonorum introductu 1131 Poenis
de plano cognoscere 10111. 11111131
au idem 10 summatim cognosceret Possessor, pro hoo olim 1011111111

titul) qui dolo possidere tlesilt. 0111111011
pro platani umbra vectigalis jus invectum? IV· 61 11
1. Adp. 63. quaudo iu 1111113111 lv. 61 11·
Platonis leges jus Atticum imitantur Postlimiuii jus quale!
lv. l, 18. le) uude dictum?
Plautus explicatus 1. 2, 23. m) Postulatio actionis
lIl. 00 ,(29), 4. t) judicis < χ
Plebisaitum quomodo latum? . ejus formala ” ¹
v 1. 2, 16. sq. Potestas putria, ride Patria potstas·
quando legis nomine venire coepe· 111101Ι ,11111 1
riti l. 2, 1510) Praecipitutioerupe'l'arpejn IV. 18111

 

