atis losa
’Λνθύπατος proconsulari 1. Adp- ,911 Augustus mrsmnmruttms
Ἀντικατηγορία 111.1Θ,17. limiti „ Lalt.
Apollo Didymaeus 11. 11, 4. ,numerum Praetorem auxit tato. p
Apophoreta Saturnalia Il. 7, 5. inventor Quaestorum candidatorum
Ἀπειπεῖν ΙΙ. 10, 23. ν . Laii.
Ἀποκηρύσσειν . ibid. ejus institutum de condendis Sitis
Aqua Claudia, Curtia, Trajana 11. 3, 12.Ὶ 1. 9, 46. 1111. r
Aquae et iguis interdictio 1. 16, 9. Aurelius Imperator quisi Pro. 19. a)
iu cubicula et triclinia duone Aureus quantum valuerit! l
, 11. a, ra. 111. s (r), ιο. 1) l
ductuum Rornae strucmra 11. 3, 12. Auris memoriae 100118 1116, lit]
. duetus servitus ibid. tscta. ab antestantibus ilii.
per injuriam corruptae 111. 4, ὀ. ο) Aurum coronarium ¹ 11.1,1.

¹ ' Aquam oletare quidi ibid. 1011111ίί0111] '· 1111

. Atilia gens Romae celeberrima

Aquillius Jurecousultus formularum in· 01131)1111111 ⁰¹²¹ (comitib 80011ῑῦ1111· ¹
ventor 111, 30 (29), ῃ, r) Auspicialis lapis 1111. 1
Aquilliana stipulatio ibid. Auihefltiffle ² (1¹¹0 ⁰⁰¹i⁶⁰¹³0i 11111
Aratrum inductum urbibus ll. ὁ, 8. 0111111010 legione 1111111511 3
Aratro circumductae coloniae ι 1 · Ι ¹
1· ΜΡ. ,ᾖ Balsamonrs(Antiochrmcxerpml'roii. χ

Arbitri et J'udices quomodo differant? Baldffinus· ι Pro. 11. f) ἓ
1104101114(131111111111110111333 11111111. r

quomodo tulerint sententiam Barbari sequiori aevo quinam vorati! 3
1111711. .‚ ranna

Arbitria JV, 0: 27· barbaricum .. ⁴ 'bii
Arbor infelix quae? 1v. 18, 10.0)1 · eorum adoptandr rrtus I. 11, ls

Areae in sepulcris ex qua materiai Basmils. prim momu‘ mmm}
. H· l, 4· Jurrs Graecam Pro. r

- ex area numerare 111. 15 (14) 2. Baffificiafluoffluffliaz· ·· ima ³
Argentarii' quii III. 15 (14), 6.,1) ³⁰32:ss qua ham jndlclalffi
. Arillator quisi IV. 7, l.

Aristocraliam pulsis Regibus molieban-
tur' Patricii I. 2, 47.

¹ Arrha iu emtione data Ill. 23 (22)

in basilicis instituta judicia 1
rr. s, 111 ¹

Basilii Imperatoris πρόχειρον Preti l
²²· Bello captifiebaut servi Lat· 1
,8101133111Ῑᾶ , ῙῙῙ· 16 (15), 20· nontamen in bello civili 111011 1
Μ , IV· 4³ ¹· Beneficium abstinendi 11.17‚12 1
Assiduus quis tuerit? ΙΙΙ. 21( )‚ . ) divisionis III. 21 (20),9· 1
sssrponuum 11. 14, e. ordinis · s aa u l
Assius lapis cadavera consumit 11. l, 4. insolutum dationis 111. ³0 (19), 1·

competentiae IV· ⁶¹ 4²·
1 I· 13, 9· 11) Beryti schola jnridiea ΡΜ
· sucro quiet ,11, r,22. 11. rs, rr. atreus a Romanu suu Imperatoris
Auctoritas an a tutoribus interponi po· loeo togae usurpatlssl· MP· ¹³⁹·

tuerit perfeeto negotioi· l. 21, 3. Bona caduca erept. et tao·
Auctores cur esse debebant actores? · III. 10 (918·’1

.. , IV. 6, 25. eorum possessio quidt
Auditorium principis IV. 6, 6, f) x ³ 111‚10(9),l.

 

