11111. 321'

· lus originem dedii memoriales 11111. Lanrpadaria in sepulcris 11.1‚4'. Ι
patronatus 11 libertos Ill. 9 (8), 1. Lunx 11 licium in concipiendo 1111111-
togae = Ι. Adp. 1³8. sq. hibita quidi lv. l, 14. sq.
postliminii,ridci’ost11minii jus. Lapis auspicalis ΙΙ. 1, 2·
Qniritium 1. Adp. 23. etq) Lares domi culti Ι. 10, 4.
cljudlcianr · IV. 6, 6. fl Latini Juniani, eorum origo 1. 5, 12. ,
ritae et necis iu liberos Ι. 9, 5. eorumdem jura ' Ι.5, 14.

· quando patribus ademtam? Ι. 8, 8. Latini nominis socii 1. 11111174.
11 servos‘ 1. 8, 2. cum iis foedera Romana
quando. 11 cur dominis ademtam? ibid. 76. sq}

ibid. 4. quando 1111111111 ibid. 82.
innxures › Ι. 10, 6. eorum jura 11111. 84. sq.

Jusjurandum calumniae in caussis ci· an potuerint verberari? 111118.
vilibus lv. 16, 1. IV. 17, 8. 11 gavisi 'jure connubii? 1111186.
in caussis capitalibus IV. 16, 2. an jure patriae potestssl 11111. 87.
judicum -1v.· 17, 5. matri plus juris quam Romae ,

. perhorrescendae r 1116, 45. 11111187.
cisium in leges 1111. quatenus e testamento capere po·

injus vocatio quo ritu iacta? IV. 6, 14. tuerint? 11111. 88.
c domo aon licita 11111. 16. an habuerint jus census? 11111. 119.
quando adeam venia opus fueriti an tutores dari potuerint? Ι. 13, 3.

ibid. 15. an habuerint jus militiae?

in caussis etiam criminalibus locum Ι. Adp. 90.
babuit IV. 18, 17. 11 Romanis tributarii? ibid. 91.
quamdiu in usn fuerit? IV. 6, 17. an jus suffragii acceperint? ibid. 92.
Justinianei novi Pro. 45. suis usi sunt legibus ibid. 88.
J ustiniani imperatoris mores et ingenium suis parebant magistratibus ibid. 93.
, Pro. 26. magistratu 11 pauiu gesto fiebant
collectio juris civilis Pro. 26. sq. cives Romani ibid.

Κ littera fronti calumniatorum suffixa itant mter peregrum I' Adp' Μ’

IV ¹6 3 Latium vetus et novum 1. Adp. 76.

, “ ’ ’ Latomiae quidl 1v. 18, 6.

ΙΙΙ. 26 (25), 15. Latrones in crucem acti 1v. 18, 61.

Latus et angustus clavus 11111. 139.

Laudationes reorum in judiciis publicis

= lv. 18, 29.

Laureatae litterae 11 hastae 1. Adp. 100.

1111111111 ξ
Ηοινοπραξιά
Kalendae celeres et tristes
111. 11 (14), 11.
in eas* exigebantur usurae

ῙΠ· ¹⁵ (ω’ 4‘ Lantomiae, vide Latomiae.

mendatii actio· m· ¹¹⁵·(14)›5· Lectus adversus Ι. 11 151)
curatores quil ebul, 4, 9) . 2

forma ibid genialis ’ ibid.

“ servi· . ι ibid. .0ptim0 jure quida ΙΙ. 20, ad)
Kalendarrurnqurd 1111111111.15(14),4. 9) Lgamm quid, ΠΙ 20, 1,

exercere ⁴ ibid. θ , , ,, ,

” datum est verius legislatorus
IA littera nota absolutionis incrimine ΙΙ. 20, 1. a)
perduellionis 1. Adri, ³1. quomodo differat a fideicommissol
Labeo (Antistius) Jareconsultus liber· ’ luas, 9.
latis studiosissimus 1. 2, 40. ι) quotuplexl “ , 11. 29, 2.

 

Legare quid significet? 1. 14, 2. r

