806 1116611. ’

Actio Seruiana Ν. 6, 84. 11661116 1611616111111161 1. 11, 16
116 16616, 6616 concurrente, famosa mancipatio in 6116616116 L ll, 16.
ΠΙ. 23 (22), 20. quorum fleri potnerit? Ι. 11, 16.
qua solidum petitur vel «non petitur an domi factal 1. 11, 161)
Ν. 6, 42. quotuplex? l. 11, 4.
ex sponsu 111. 16 (16), 22. 161 testamentum 1. ll, 18.
contrastabularium Ν. 6, 6. ejus effectus L 11, 12.
ex stipulatu ΙΙΙ. 20 (19), 22. mutata a Justiniauo Ι. 11, 20.
suspecti tutoris l. 26, 2. 66 1111166111 nobilitatem? Ι.11,11.

1116616116 Ν. 7, 4. 6111116661116616 a Ptincipibus
Actionum bonae fidei 6111111611 juris dif- ’ Ι. 11, 16. l)
16166116 Ν. 6, 41. 6) 6 leminls iacta Ι. 11, la
Actor tutoris 1. 23, 11. Ι61161616 16 611 agere Ν. 1, 11.
servus , 1. 23, ll. Adpromissor 111. 21 (20), 4.
sctum est formula comica ab ellectu rei Adquisitio juris 16611611 · ΙΙ. l, 21.
judicatae sumta Ν. 17, 13. 16111 6111111 ll. 1, 22.
11616161 iter 11. 6, 10. 161 liberos ll. 0, l.
' Adcensi · Ι. 11111. bd. per 11611661 lambiat Π. 0, 4.
Adclamationes Principibus 116116 161 personas liberas Π. 2, 6.

⁸ l. 2, 64. 161 161161 11. 113.

11 acta teletae 1616. 161 661611661661 ΠΙ. tl (10),1.111.
66661616 qui 1616611111 Ν. 18, 17. 16161666 661 in comitiis 11611, 11 lege
Accusatio adcusatiouis lv. 18, 17. 66116161 ’ 1. 11,6
Adcusatores publici Ν. 18,-17. quamdiul' ’ 1. 11, ts

1661111616161111 libertatis caussa ejus 61166111 1. 11, ll.
. ΠΙ. 12 (ll), l. sq. Pontificum auctoritate 11611 6111 de·
addicti debitores ΙΙΙ. 80( ), 2. 11661111. 1. ll, 7.
66 16111111 conditionis? r'br'd. quaestiones in 66 propositae l. 11, 9.
ducati, nonnumquam a divitibus requisita, quum pupillus admgutus
ΠΙ. 30129), tp) Ι. 11,17.1)
Adgnati quit . 111.2,1. adrogatio per rescriptum 1.11,17.
au 61611661611611666 recta adeoque in 66 rogatio ad populun 1. 11, 10.
x 0116611116ὴί66166161111Ἰ.2,1.6) Rornae tantum 16611 1. ll, 12.
corum tutela legitima 116161. 6166616111 Ι. 11, 6.
661611 successio 1112, a sq. 1616111116, 161661111616111116

capitis deminutionem passi instar ' ΠΙ. 11 (10), l.

1 cognatorum erant 111.6,4. 1616116616 vocabulum adoptionis
. ad adgnatos 61 gentiles proverbium Ι.11,18
· · 1. 23, 4. e) Adserere liberali caussa IV. 8, 36.
Adgnomina Romanorum 111. 2, 2. 11 servitutem 16111.
6616616666 quiet Π.1, 27. Ν.6,26. adsessores judiciorum Ν. ο, 9.
Adjutor tutoris 1. 23, 11. adsiduitas Ν. 18, 77.
Adoptio, cur Romae 16111 1161166111 Adsignatio libertorum ΠΙ. s (8), 2.
1. ΙΙ, Ι. sq. adscriptitii La, 8.
, aquo fleri potuerit? Lu, 12. 16111161616166ΠΙ.16-20(16-10),10])
an et ab eo, qui liberos babebat? 1166116166 dotis parte privatae Ν. 18, 61.
I. ll‚' 8. 111 monasterium detrudendse ex 1616

, 6616661611611111611111111.111611)1611111661 11018,ὁῖ-

 

