CORRIGENDA.

-0-

1 Ρ. 5 001 ιιι. 110. 10.1. tubulus.
ιι 7. ιι q. ιι 9. 1. adnumeravi!-
ιι 201. 26. rubr. 1. 000001οι0.

¹ ¹ ιι 26. 1. 36. ιι 0001101110 add. ιι.

ιι 27. 0011. 110. 4. 1. 0000090001.
ιι 40 17. ,110136 1ΙώΑό1οἱ2Ρο010οΗ in Ρνοιιιιι. Aet. 1. 10 Vm. 0. 9. p. 54. 00.

. Ιιι 52 110. 11. 1. 00 injuria et iniquitate.

ιι 61. ι.12 1000110000·ιο Verr. de Praet. urb. 0. 420. 98. sq.
ιι 70. 00101106. 1. casaubono.
,ιι 7916610111. Lucre.

⁸ ιι101110.21.116ΧΧΧΙιι2

ιι 116. 0010. 110. 4. Lpraevarieatione. ι
ιι 1621. 12.110..)1Ξ.ΠΙΙ.0.1)666ΧΧΙ.ἓ· 05. ibid. 0015. pro Tit. XXII. 1. 5.1. 1
· 111. 24. ·
ιι142. 110. 4. ab imol. dubitamus.
ιι146.1.5. rubr. 1000000110.
1ιι62.1..1111ι.6..11.ι“ιι.1.34.
ιι 180 notg. 110. 1. -.1 Sat. 0. 126. ' 1
ι 212 11ιι. ante 0001110010.ιο Or. 0106. Comitio p 160. et ιιι 1110000211. 125. ;
ιι688. 110. 210001010οα1. . ¹
ιι 402. 001. y. lin. 6. l. prudentibus.
ιι 416. ι ι.ι ιιι11. 1. continuatis.
· ιι 503. 110. ult. l. ostenderet.
ιι 505. not. 0. 110. 5. 1. uindicarent.
, ιι 511. ιι n. ιι 26. 1. junctim. Ἴ ,
ιι 562. ιι ιι. ιι 24. 20. 1.ιιιιι100101000011900001.
ιιι 589. ιι k. ιι 9,1.Ε1.·
ιι 595. ’ ιι o. ιι 21. 1110111001. Ἰ
ιι620.ι1.ι]2.1.000]’001ιινιιι]ἰιιι·001. ,
Ι , ιι 629. ad not· r. add. 6. F. Dieck 600000000101100101001100000 ιιι den 00100.

120000οι0 110, dae Otim. R. d. 110οι0(1101101822.)0000110181000. 1

ιι 665. not. ιι. 11ιι. 5. l. indice.
ιι - ιι.1ι ιι 2111110001.
ιι 6611.ι ιι 1105. 1. appellatur.
ιι 669.ι ι1.ι 12. 00100000010000. ιι.
.ιι644.111ι.011.1.1.26.
.ιι 651. 001. 0. lin. 4. 1. 1. 26.
ιι 656. ι 0. ιι 20. ante denuntiationum 0000.
ι666. ιι.ιο ιι.14 1001010ιο.
ιι666.110.8.1.00001ι“01ι’00οι0.
ιι665. .110. 101010010οι0.
ιι -;- -.- 16. post proposito (101 οοιιιιιιιιιὶι signum.

§.24
ιι .ιιο1..οιι 110. 6. l. 00001001.
ιι(171.1110.121. 01 per exceptionem.
ιι 720. >› 6. 1. solutio sacta.
ιι ·- -18.1.000οιιιο.
ιι 721. 110. 8. sq del. verba. vid. 1000.” ιιι 0011000.
ιι 729. not. m lin. 1. 1. Sunt duplicia interdictu.
·ι764.1“ιιι. 7. 1. 00 minus.

 

