'sm 11111

culleus a qno abrogatus! tv. 111, 62. Depor'tntio nb ²Ang‘usto interim 1
Curatur furiosorum et prodigorum ., ‚ , 1.16,11.
’ 1. 23, 2. auin locum aquae et 1111111111-
Kalendarii . ΠΙ. lb (14), 4. dictionis successerit! ‘'
cloacarum Il. ³, 6. quomodo iactu?
¹minorum Ι. 23, 6. sq. cur non concffloe Pmesirlibmi
an invitis datust , Ι. 23, 9. . 11111111. ¹
ejus consensus 12111111111111111111 1111511111. ³
quotuplex? . 1111. negatio duplo-vindicate 1111
’ Curiae datio. 1.10‚24. ¹ aquo simplum introductum! titt Χ
anper earn statim iacti Decuriones? miserabilis natura 11111 ¹
ibid. ' in templis 11. 1, 2. r) J
nummii qun - 11111 ;
D Littera notu damnatoria injudicio Derogare legi, quid? 1. 111) ’
perduellionis 111111. Δευτερόποτμος 1.16,11.
Damnare primo coetu lv. 18, 30. Dictatores etiam ln municipiis
Damnum pro poena quid? IV. 18, 5. · 11111121
injuria datum IV· 3, l. Dicterium quid? ’ 111. 151)
de eo leges antiquae ¹ 6111. Διαδοχῇ , 111. 101911.
Debitor, v'rde obaeratus. Διακαωχή iiii·
Decem primi in municipiis Ι. Adp. 123. dealbamur scribere quid? 111
· Decemviri litibus judicandis IV. 6, 9. Dianae 111111110111111111 118111111- ¹
Decretum per Interdictum IV. 15, 2. vibus et Latinis communia
Decumae vectigal 1..Anp.6o‚ 115. - ’ 1111191 ,
Decuriae judicum IV. 17, 2. Dies atri 11161111
Decurionum collegium 1. Adp. 123. an iis senatur habitus! 1211 l
x insignia¹ ' - ibid. cognitionum ’
Dedicatio templorum 11. 1,· 2. decreturum
moenium - ΙΙ. 1, 9. 'fasti
Dedititii populi 1. 3, 1. Ι. 5, 15. 1) intercisi
liberti ’ 1. 6, 11. lugubres
eorum jura 1. 5, 15. 11111111
1111111110 ejusqueacompcnsattonts jure ¹nominum Δ
differentia 111.1a(1n),a)tnnn. ,nefasti · 111111
Defensor quisi IV. 10, 7. ominosi · Μ
Defensio pura IV. 13. princ. b) postulationum ''
conjuncta · , 111114Χ sessionum
reorum in judiciis publicis IV. 18, 28. Diem dicere quid?
Dejecta IV. 5, 4. diffindere quidi
Delicta privata IV. 1. sq. Diilarroutio divortii species L 161·
Delubrum quid? 11. 1, 2. Diffinderc diem, vide diem.
Deminutio capitis c censu Romanorum Digesta quiri veteribus iureconsultis?
derivanda Ι. 16, 1. . Pro. 29· ⁸.)
quotuplex? · 1. 16, 2. Digitorum percussio au· in lieretliiiut
Demonstratio(parssorrnulae) IV. 6, 25. , aditione adllibital 11. ¹⁷5 ¹³
Denuntiatio IV 6, 17. 1) Dii an heredes potuerint scribit
Depensi actio 11121(20),10.1) · 11114·
11111111) injur ciumnurrcmmnaumiiil

 

