111 111.-111111. 11. xu.

Ulpiani Fragm. XX. 15. (Gaj.1. sus. Il. 5112113. 118. 121 ,1221
(11111101. 0111111116. Hinc earum testamenta non poterant esse
aroana, sed magno periculo subjiciebant feminas, ,ut discimus ex
L. 77. 5. 24. D. de Legat. 2. Ex qua lege inferri haud potest, femi-
nas nonnisi nuncupativa testamenta condidisse, quamvis id intulit
Merill. 0111111011. ΙΙ. l. p.69. et IV. 39. p. 55. Tabularum enim a le-
minis seriptarum exempla habemus apud Valer. Max. VII. 8. 2. Sne-
ton. eatt. o. 5. Ρ1111.Ερι’111.ΙῙ.2θ. Heredum quoque niominis scri-
ptorum mentio fit L. 19. D. de Inoff. lest. L. 37. 5 6. 1). de Legat. 3.
L. 3. C. de Inoff. teat. L. 331 Β. de· V nlg. et pup. 111111. Vid. 0011111111.
nostr. ad L. Jul. et Pup. II. ll. p. 240. sq. Feminae, quae in manum
couvenerant, capite deminutae, et filiarumfamilias loco erant, ne- l
que adeo testari poteraut, ut recte docent M. Aur. Galvan. de
nsusr. IX. ult. et V. C. Ant. Schult. od Ulpiae. p. 632. Unde errant
Cujacius 0111111011. V11.11. et Aleander od Gajt‘lnst. 1n2.1.qui ¹
matribusfamilias‚ si in manum convenissent, testandi fuisse faculta-
tem existimante).

§- 20.

Jm exheredant olim liberrimum.

Ad exheredationem quod attinet, liberum olim erat, ex Xll
Tabulis, filios uti occidere, ita exheredaret L. 11. infineD. 11111111.
11 poetam. imo et praeterire, idque adhue tempore Ciceronis 01- ¹

eorum, quae eomparserant, testamentum faeere possent. (Uip. Fraym. Tit XX.
5. 111.).11111111 eutem Juniani (vid. snpra Lib. I. Tit. IV. V. 5. 14.) 1101 jure

, prorsus onrebant3 Gaj. 1. 5. 21111111. XX. 514. Cf. v. Vnngerow iiber at'e Latini

1110111. 11. p. 111. sqq. 11011. 1
0) Ad testamentilaetionem feminarum'speotat 1000111101111111101 in (111· 1
renis Topie. 1. 4. „Si ea mulier testamentum fecit, quae 11 capite numqaum tlt'·
minuit” ote, nune demum luoem nactus e Gajo 1. 5.115., prout hujus verba, l
Codioe Veronensi iuspecto, Frid.Blumius1·estituit; e quo intelligimus, (linero- 1
nemin mente habuisse oo'emtionem fiduciariam, testamenti faciendi gratie 11·
eogitntam. En ipsum Gaji testimonium jam integrum: „olim etiam testamenti se·
1111111191αῆ0 fiduciario flebat 10111111’0; tune enim 11011 aliter feminee testamenti
faciendi jus laedebant, exeeptis quitantiam personis, quom ti eotmttonem fecissent
remanet'pataeqrte et manumittat fuissent. Sed 110111 necessitatem 1011110111 sacien-
dae ex 01111οή1011 D. Hadriani senatus remisit.'' - Quid, antequam haee inve
nitentur, 1111 dooti conjecerim, patet e' Christ. Guil. Knstneri Pr. 111 testamento
seminat eapite 11011 (1111110111. 1111111768. 4. et nl.. Hoffmann 11111011 ete
stelle det tte. Top. 1. 4., zu erltliirem iu d. zeitschr. s. 911111. R. W.'r.111.

num 9. p. ooo-ast. Haut. ct. et supra Adp. ed rit. XII. Lib. I. 5. 2. Mill

 

