Du Beronum xI’ossrrtsmuruus. .

.8...
,Baianum

.0 usque Ρ1111111111111111111111 porrigebatur. Si nemo esset, ad
bonorum· pertineret possessio, 1111 si quis esset quidem, sed
nm omisisset, 111 cupere non posset, vel ante apertum testu-
11111 decessisset, ex Iege Pupia Poppaea bona omnia, tamquam
ra, quasi caduca, emptitia, vacantia, populo deferebantur, ad-
e succedebat aerarium: Ulpiani Fragor. XXVIII. 7. Ι. 0111
¹r. et Ii. 15. §.a 1). 111 Jurofircr'. Tacitus Amat. III. 28. Postea
smodi b'ona ex parto non populus, sed fiscus occupabat, prue-
e tempore [1101111111.ὓο 5. 6. II. da Herod. petit. Denique

uninus Bassianus 0111111111) omnia 110111111111111111111111
iani magn. XVII. 2 ΙΙ).

y) Hunc enim ab Ulpiano piemmque iningitari, quoties vet Imperatoris
tute meminit, vel Antonini, luculenter post Erech. spanhemium ostendit V.
tchultiugius 0111111111.111.Α1111]1ιε11“11.ρ.617. Hein.

z) 0111111111111111111111111111(11(1.Ι.11).Ι.’1’11ΧΧ11.11011111.) quaeritur,
unctorum bona 11111110111111111, tria suut distinguenda, quae quidem hocin
»inconsiderate miscuit Auctor: 1) bonu vocontio, i. e. 11, quae non habeut .
cessorem (v. Schriiter iu (1. 21111111.Ῑῖ civitr. u. Pruc. Τ. x.num.111.c.n.
1111111111 mee. fisci in hona 11111111. Jen. 1030. 8. K. Α. Schneider: dar alt-
te u. Juctait. Anmceiuunqmcht tet Lepatcn u. dr'e ammeta.. Burhmmunpen
. Lex Jut. et P. P. Berl. 1837. p.152.sqq.); 2) ereptitium (de vocabulo crep-
tum in Uip. Fr. XIX. 17. rid. Schilling Bem. iit. Rtm. 11. G. p. 312), 1. 1.
ud heredibus 111 legatariis ut indignis eripitur (Schneider 1.1. pot—97.
100-114.); 0) bona 11111111, qnae similiter, ut vacantia et emptitia, ex Legis
1111 11 Papiae Poppaeae parte caduceria popule deferebantur. ur 1101111111ιί-
m prae ceteris ea appellate suut, quae, quum jure essent scripta testamento,
iqua tamen excausa (111111 coelibatus et orbitatis, uid. Lib. ,11. Tit. XIV. 5. 2.)³
1ρί non poterant ab heredibus vel legatariis. (Cf. Guj. 11. 5. 111. 144. 150. 206. sq.
10. Frupm. 111. Jon' dejure fisci 5. 3. Uip. Fraqm. Tit. 1. 5. 21. Tit. xlll—
LVIII. XXV. 17. iu f.) At nou solum [1111111 reguiam solidi capacitas (11. e.
1111111111 rapiendi. quud testamento retiatum erat) quibusdam personis
animost (1. Uip. Forum. Iu. XVI. utque ibi uotae iu edit. 81111111), rerum
11111 1111111 praeferebantur 1) liberi et parentes testatoris usquead tertium
indum, itque heredes mutuo, qqupe quihus-jur annuum» in 1111111, 1. 1. jus
1111111111) relictum esset (Uip. Fr. XVIIL), b) hi,¹ quihus caducorum mndi-
catio 11111 est, nimirum heredes 11 legatarii patres (Get. ll. 5. 206. 288. Gi. Fr. uet-
tCn' dejure Ihm' 5. a), hoc pacto, ut, qui juncti 111111 essent num ee, a quo
pars cecidit, aliis praeferrentur (Gai. 11. 5. eur). 11 christianarum imperatorum
tenporibus 1111111111 tex partim consumtionibus abutita est, pertint sponte en
mu 11111111111111 postremo Justinieuus jus accrescendi antiquum, quod arctis-
simis tinibus Papia lex circumscripserat, propemodum restituit. Jam 1111111

 

