lrnnx. , i 1 aas

8111110111 ln eo autumnitate ilia. 47. Sermtusaonsultu nomen undet 11111. 8.
. quamodo sententiae 1011111111 verba explicantur , ilia
, · . = 111111. 48. D. Marci de Senatorum nuptiis
quomodo 1110111 sententiaet ilia 51. 1. Adp. 3111)
Senatus frequens I. 2, 47. · Marcianum de Bacchanalibus
Senatusconsulta qualia iu libera rapu· · I. 2, bd.
¹bliaut· Ἀ 1. 2, 45. Neronianum delegatis ll. 20, 8. 9)
’ quae legum 11111 babent primum con· Orphitianum, ejus historia 111, 4, 3.
1111111111 'liberio 1. 2, 44. materia itia 4.
. 11111 tacut 1. 2, 46. mutatio 111110.
1111011111 lactat 1. 2, 47. sq. Pegasiauum 1120, 20. 11. 23, 6.
praemissa-auspicia , 111111. 46. Pernicianum vel potius Perniciacum
quo stilo scripta? 111102. . I. Adp. 37.
quomodo-confirmataa'l'ribuuis ple· Plancianum “ 1. Arip. 130.
bist ibid. 03. Statilianum dc laiso IV.18,63.
illata 1111110 ibid. Tertullianum, ejus historia Ill. 3, 3.
quotupliciai ’ 11111151. materia 1111110.
acina 111111. qui liberi cx hoc suto proluerint?
per infrequentiam 111111 ibid. 40. r) - ibid. 6.
quamdiu fieri consueverint? ibid. 57. 'l'raJani de satisdatione tutorum
. quomodo· sub· imperatoribus con· . Ι. 24, 2.
uitat 1. 2, 44. 1111134. Trebellianum 11. 23, ὀ. ’
senatusconsulta varia dc anatocismo ⁴ Vellejanum 111. 21 (20), 12. sq.
111. 15 (14), 30. a) de usufructu quantitatum 1110111111
Apronianum 11. 23, 8. 11. 14, 2. 11. 4, 7.
Caluisianam 1. Arlp. 37. Senes coemtionales quii I. 11, 1. b)
Olauffianu'm de tutoribus 10011111- iis sacra privata mancipata 111111.
· 1111111111111111Ν 1. 13, 12. Sententiam dividere quidi 1. 2, 49.
⁴(lc 1111111 mulierum cessitia 1. 13, 23. sententias numerare ibid. r)
1111111111111111111111111 amorebacclran· ln eas ire itia
tibus ‘ Ι. 10, 8. · sententia in populi judiciis quomodo
de adsignatione libertorum laea? 111. 18, 44.
111. 0 (8), 3. in publicis judiciis, vel clamvel pa-
ad leg. Corneliam dc falsis lam lata ibid. 31.
, r IV. 18, 63. pronunciata a Praetore‘ 11111132.
ad Lag. Corneliam dc injuriis qua formula id 1101111111 ⁴ alid.
⁶ ‘ IV. 4, 11. 111 privatis judiciis quomodo latai
Aurelianum tle falso 111.18,63. ’ Ι11.17,11.
’ extrelnum: darent operam Consules, ab arbitris quomodo latai
no quid respublica detrimenti ca· 111. 17, 12,
- paret · 1. 2,.411. SepulcradedioataDiisManibus Il. 1, 4.
Geminiacum de falso 1111161 111110 religiosa ibid.
sub Hadriano iactum da legatis ci- eornm religio etiam spatium ambiens
vitati relictis ⁴ · 111010. occupabat ibid, 5.
Largianum · 11180111) extra urbem 11.1,3.m)
Licinianum de falso 111.18,63. iutra urbem ’ ibid. 5.
Macedonianum, ejus bistcria ex iis reliquiae tolli non poterant nisi.
111. 7, 7. . permissu Pontificum 101115

53*

 

