lrnnx. ' 831

Praedones rei furtivae inquirendae ad· Praetor fideicommissariam ejus origo
bibiti lv. l, 21. 11 munus 1. 2, 28. 11. 23, 4. c)
per cos citati rei 1v. 18, 22. ejusdem.concnrrcns jurisdictio cum

Praedia Romanorum qualia? 11.3, 1. Consulibus 1. 2, 21.

Praedintor Ill. 28-27 (22-26), 11. p) fiscalis 1. 25, 12.
rnna'aa our res malai non item ejus insignia 1. 2, 22.

urbana. nisi ltalical ll. l, 18. ejus jurisdictio Ι. a, aa
rustica et urbana etc. 11. 3, 1. in municipiis 1. Adp. 1⁸1³?

Praediornm jus 11. 6, 11. numerus eoram 1. 2, 21.

Praefecturaa quael 1. Adp. 132 ejas origo 1. 2, 19. 11111.

Praefectus aerarii 1. ab, 11. peregrinus 1. Adp. 136.
fisci 125, 12. potestas 1. 2, 22.
Augustalis 1. Adp. 106. in praefecturas missas 1. Adp. 132.

‘ sedarum lacunarum 1111111949) quando ipse cognoverit? IV. 8, 6.

¹ vicesimarius 1. ,4111162 d) sortitio Praetorunr 11111111)

Praajudicia Ν. 13. 14, 3. tutelaris 1.20,13.

Praemiis πολυπαιδίας eur Romae opus Πραγματευτής servus 1. 23, 11.
fueriti l. 26, 4. Prehensio magistratuum lV. 8, ὁ.

Proenomina &manorum 111. 2, 2. Primus in comitiis quisi 1. 2, 10. ’

ea adsumebant servi Privatae res 11.1, 17. .
111. 8 (7), 1. a) Privati dicti, qui uon erant milites
iis carebant peregrini 1. Adp. 140. = 1. Aup. 130.
Praerogatira iu comitiis quidl Privileginm quidl I. 2, 59.
l. 2,6. 013. Προβολή apud Athenienses conjectio
Prnes quisi· 11121 (26), 3. caussae lv. 17, 8.
11123 (22), 11. Pr00are judicem lv. 6, nb.
postvdatus iu judiciis publicis Proconsules in provincias missi
⁴ , lv. 18, 38. ’ 1.Adp.1os.
Praescrlptic pro exceptione borum insignia ibid.
. IV. 13, 1. 1) et 3. sub Imperatoribns non habebant im-
Praesoriptioucs pro actore v perium militare 1. Adp. 111.
IV. 6, 2111) sqq. Procurator finci 1. 25, 12.
Praeses provinciae 11111 106. 9100111101(-11)
babebat jus gladii, nou deportandi (laesuris 1. Adp. 100.
cart ’ Ι. Adp. 111. judiciales, eorum origo lv. 10, 3.
ned relegandi ibid. p) dominium litis ibid. 4.
clus comitatus ddunt 109. in quibus judiciis locum habuerint?
protectio ejus in provinciam ο ¹ IV. 10, o.
ibid 110. in rem suam s. cessionarius
ejus munus ibid. 111. IV. 10, 4. p) 3 a)
mata, habiars ingenuorum pucro- vicesimae hereditatum 1. 28, 11. o)

, mm, , 1· 4, l· ι’) Principum patrimonii I· 25, 10·
itmrquc magistratuum Ι. Adp. 39. voluntarius ι Π1. 28 (aa), 2.
Praetor, ejus adsessores IV. 8, 9. Prodigorum curatio 1. 20, 2. ·
ita dictus quilibet magistratus iis quomodo bonis interdictum?

1. 2, 28. l. 23, 3.
1111101111 collectasquibnsl Pro. 13. Proditores ex lege Romuli Diti sacri
perpetuum edictum, vide Edictum. Ι 111. 18, 47.

 

