11111. “ · ’ 111 ,

Papirius olim dietus Papisius 11111. 1) Patroni-iu erimine repetundarum
duos misse Papirios probatur eon· · 111. 18, 18.
tra Auctorem 11111111110111111 eodem jure erant aead-

Pnrentes (1 e. patres) poterant liberos gnati ’ 111. 8 (7), 91111111.
·exponere . 1.9,6.1) eorum nomina liberti adsumebant

,0001111111 ibid. , 1.'5,18. ,

ter ,venumdare 1. 9, 8. eosque ¹alere tenebantur liberti, si
adquirebam per liberos 1. 9, 7. egestate premerentur
familiae principes Ι. 9, 4. 111.9 (8), 1.
judiees domestici, domestici magi- trinitatum, collegiorum, populorum
stratus, censores tiliorum 1. 2, 39.
. 1. 9, 5. f) reorum IV 17,8 .
“ Paret, quidm formulis dandi judicem? Pauli liber de gradibus etadtinibns ete·
ι . 1v.o 641, adnue Cujacii aetate exstitit
Parrinidinm quibus legibus et qua poena 111 6,1.
vindicatum? IV 19, ..97 sq pauperies quadrupedaris IV. 9, 1.
111 olim vocatum quodvis 110111111- Peculator IV. 18, 79.
· dium . 19111, 97. Peculatus unde (11011111 ibid.
Partieeps patris eur vocetur 11111111 de eo initio extra ordinem qnaesi-
11. 19, 19. 111111 ibid.
Patet, vide Parentes variae de eo leges 11111. 71.
PutriapotestasRomauisprnprial.9, 1. Peculium tiliorum 11. 9, 9.
a Romulo introducta 1. 9, 9. cestrense undet 11. 9, 9. 1111)
erat dominium· Juris Quiritium matrum familias l. 19, 61)
1. 9, 1. servorum unde collectum? 11. 9, 3.
erar moribus tribuatur? 111119. Penuria quid significet? I. 14, 2.
au eum legibus 11111011 eonveniatt iu kalendarium conversa
. 11111. 1.1) 111. 16 (14), 4.
inquo eonstiterit? , 11111111. Pecus quadrupes quid in jurei ·
sensim imminuta Ι. 9, 8. sq. , IV. 3, 7.
quibus modis uolutat 119, 1. sq. quidt . - 1111.
Patrieii et plebeji quomodo different? Πεμπόμινοι quit 1. 'Adp 109.
, 11111111. Penates 1. 10, 4.1V. 0, ro.
iliorum praerogativae ¹ ‚ ibid. Pensio ' 111. 25 (94), 8.
exactis Regibus aristocratiam molie- Perdueilis quisi ¹ lV. 18, 47. m)
, bantra I. 2, 46. issslugeri uon debuit IV. 18, 69.
au primus Justiniauust 1. 19, 16. Peregrini non usi praenominibus ·
Petrieiatus 'dignitas liberabat a patria 1. Adp. 140.
potestate , . 11111. eorum quibusdem datum Jns connu-
, ea qualis? 11111. bii et testamenti factionis ·
Patrieii edicta proponebant ibid. ¹ 1141193411)
Peteimi quinam? ’ · 1. 19, 1. heredes uon instituti· 11. 14, 2.
Patrimonium Principis. ,1. 91, 19. quinam? 1. Adp. 134.
Batronatus jus in libertos eompetens eorum Praetor ibid. 136.
11191911. urbe nonnumquam puisi 1111. 136.
Patriciorum iu piebejos Ι. 9, 99. eorum jura 11111137.
Patrona nubere uon poteret liberto eorum bona vacantiadsco uindicata
1. Adp. 36. , ibid. t)

 

