legam per mmmmm
per riudimtionem
sinendi modo relictum
per praeceptionem
differentia quoad 0110011111 ll. 20, 7.
partis hereditatis ibid. 9.
poenae nomine relietum quid ex

mente Bynkershoekiil
flamm
quid ex sententia Gundlingiil
ibid. 14.
a qno et quibus legari pomerii!
1111. 10

1011111111011101111111,2. 112111.

laegatus 11111101 11111. 106.

10111111110011. 1. 11111063.
Praesidio ibid. 109.

Lege agere 1111111Ρ10. 6 01 Il‘. 6, 23.

Leges etiam sub imperatoribus ali·
quamdiu 1010111111 latae 12, 4⁵.
regiae. 1100101.

ΧΠ Tabularum, vid. ’10111ιο Xll.

11 municipiis latae L Adp. 120.
Legis actiones s legitime actiones

IV. 6, 23.

legitima pomo hereditatis ,videQuarta

au ante Constantinumll 10, 26. s)

Legitimatio quando 11101111 1. 10, 22.
quid ea Constantinus 11. intenderit?

, 1. 1011.

11111. 3.
isid. 5.

ejus varia genera ibid sq.
Leonis Imperatoris βασιλικά νόμιμα
Ι Pru. ³⁷.
ejus Novellae in Graecia etiamnum
iu usu ibid. 40.
Lex quid? l. 2, 1
quomodo scripta! 1. 6, 2
quomodo oum Senatu eommunicatas
I. 2, 3.
ejus promulgatio per trinundinum
Ι. 2, 1.
ejus recitatio per Praeconem
I. 2, 5.
quomodo perlata 11 comitiis!
1. 2, 16. sq.
jurejurando 0011111011 12, 12.
unde nomen aeeeporitl 1. 2, 13.
quo stilo scripta? l. 2, 11.

inne
²³²⁴· fflfflfflwh2mh2*

mddfflswtflm
¹⁸¹³ 1110

ora 0 mx, (rega) 11011 a: ..10111

lv. 1111
scimcmpumiademmu'mso.
Aebutia 11001111 11. l 611111.
quaudo 0101100 lah! 11
Aelia Sentis, ejus historia 1111.
ratio 11, 11101
uaria ejus eapita l. st
ex 00101 est 1101110110 propris

matrimonium 111
Appuleja de majestate lv. 1111.
1111111111 de damno, eju 11110111

111111
varia mpita 111Ι a
eaput secundum qm de re egerit!

11110111

110111 'l'arpeja tle mulin lv. 111
Atilia de dandis tutoribus: qundo ¹
lata! 1. 101.
quid es 00111111 11111
11111010 usumpiouibns ll. 11
Aufidia (10 ambitu 1111111
Baebia Aemilia de ambitu 111

Calpurnia dr repetundis tv. 1171.

de omni re certa lv. 0, tt
an eadem cum laege 0000111111
Cassia tabellaria 1. ,11111-
011011 de muneribus 11. 7, 10. 11·
ejus variae relationes 111111
eaput primum
seeundum
tertium
111011 imperfecta? . ·
quantum ex hae lege donari 10
tuerit? ll. 7, 121)
Coelia tabellaria 1. 11111·
Cornelia de edictis Fracturum W·
petuis 1111
(10 residuis '
de provocatione .
Cornelia(Sullae) de mantuanens-
ria et 11110111 IV. 16, 03. el 61- 11·
de injuriis ll 11
Cornelia de fidejussoris. 111
111. 21 (1ο), 11)

 

