hmn ' ΜΤ
l
86111116, notassem 1. nep. 106 8116616116 aliis non 61666161
judicum, vide ludex. 111. 16 (16), 10.
8661116166161666616111. 29 (19), 20. quotuplex? 1116. 12.
866616116111161 absentes cum mancipatione nonnumquam
. 111. 16 (16), 20. ibid. 16.
arrha 61666616 tirrnata thid. ea non 6661616116 dictione 66111
16161166 rescissa 1616. 18.
1. 1166. 49. 111. 16 (16), 22. nec in promissione operarum et mu-
per stipulationem contracta 11611161 thid. 9.
’ 111. 16 (16), 20. Stoicae pln'losopbiac studiosi Jureuou·
’ an inde data actiui 1616. 16111 l. 1, 2.
1616116161 relata , 16111. decisiones injure 1616. 8.
6666616161 ibid. definitiones in jure
Latinorum l. 1166. 86. thid. et 11. 2, 8.
8666116 1116161) 61666) Tit 16, 6. divisiones 1816.
66666111, praejudicialis ibid. etymologiae 11111111. 16 (14), 2. c)
Sponsor 111. 21 (20), 4. Stoicorum doctrina de republica 11111161-
Spuriorum apud Romanos conditio . 1611 generis humani 111114·
l.10,19.sq. strangulatio lv. 18,10.
an 1611161611 ἸΙ. 10, 21. Sirenae 6111166 11. 7, 4.
an patrum nomen 1111611611 ibid. 11) subhastatio ignominiosa 11. 17, 11.
8161616111,111 66166116 1v. 6, 6. quomodo 166161 tutat
Statu lihesi quii 1. 8, 8. 8611166616 legi quidi 1. 2, 9. q)
Στεγονόμιον 111. 26 (24), 8. Subscriptio criminis ⁴ IV. 18, 18. “
81111161616111, qualis servitus? ll. 3, 6. substitutio 16166111 61 pupillaris '
Stigmata servorum, vide Servi. Il. 16, 1. sq.

Stipendia et tributa quomodo 6111616611 ejus formulae 1616. 9. sq.
· l. Adp. 68. pupillaris quomodo 16116161 ibid. 6.
Stipulatio Aquilliana 111.30(29),12 Subvades 6611161111 11121 (20), 8.
16611166 111. 16 (16), 171) 866661116611 611 161611616 tundamentum

fructuaria 1v. 16, 6. . 111. 1, 1.
unde 616161 111. 16. (16), 1. 6) Suetonius explicatus 1111661.
quidt idid 2. 1. 6, 9. e) ll. 10, 18. a)
611 111116 116616 stipulat r'br'd. l. Suffragia quomodo latai l. 2, 9. sq.
ejus formulae 1111116. quomodo 6116111161 ibid. 11.
cur interrogatione et responsione con- quomodo plura valuerint in judiciis?
grue 166161 111. 20 (19), 4. 1161111.
61616661116111166166611116 11116. 6. Sui heredes, vide 11616661.
omnibus lere negotiis adhibitae Sulpitli duplici praenomine usi
nam 10226
literis nutuve 11611 666 6616161 suovetaurilia l. 1166. 64. ’
ibid. 6. Superstitcs pro testibus IV. 6, 28. 1)Ι
6 quo lieri 6611161111 11167. Supplicium, 1166 Ρ66116.
lineorum thid. 9.,166611661161161 ob res prospere gestas
pupillorum Ι1116. 8. decretae 111· 6. 11-
semorum ibid. 7. Sus an inter pecudes? IV. 8, 7.
16161 heredem 61 fideicommissariam Suspecti apud Athenienses 11116.
11. 29, 7. 86161611 tutoris crimen 1. 26, l.

 

