1111 1111011. 1101111110οι1 Anam. eto. loe

men pertinent, Pandectis inseri permiseritt vid. Μ. 1111101. Galvan.

de aceusr. o. 40. 11111110. Schulting. Jun'apr. Antejuatt'u. p. 040.
Merillii observati. VI. 33.

§- 9.

Lepata para hereditatis. Ι

Ρο110 non modo singulae res legari poterant, sed universarum
quoque summa legari poterat, nt puta: 1111111110 11111108 Mnus 01111
nmo nnnnmmnnn 111111 annino, nivinmo: qno casu dimidia para
bonorum legata videbatur. Poterat et alia pars, velut tertia, vel
quarta, quinta, legari: quae species 1111111110 adpellabatur: Ulpiani
magna. XXIV. 25. §. ὃ. 111111. de Ftlleiomnm. 1101011. 010010 pro 0110-
011111 c. 11015. h).

§. 10.
Α. quo atquibus lepori potuerit 1). ⁴
Legati non poterat alegatario, nec legatum dabatur, nisi ex-
traneo. Non autem filiofamilias heredi instituto, vel servo proprio,
nec ei, qui in heredis potestate mancipiove erat, nisi 1111011111-
tione: Ulpiani Frogm. XXIV. 20. aq. Legati etiam olim non poterat
0111101111110, postea poterat civitatibus illis‚.quae sub imperio populi
Romani erant: idque primum a Divo Nerva introductum, postea

sub Hadriano Scto diligentius cautum fueratz Ulpiani magn.
XXIV. 28. k). Quod deinde D. Marcus etiam ad collegia: L. 20.1›.

de R'eb. 11111. imo et ad vicos extendit: L. 73. 5. l. 1). de Legat. Ι.

1. 120.) 01. et Vat. Fraqm. ξ. 85.; quem in locum vid. Ge. Bruns: quid eon·
ferant 1111111111. 1110101111100911011011111101 jue Rom. (Tuo. 1838.) p· 110. sq.

01011101οΖ00 l. l. p. 7011091199. 11000ὴί11111ιο Letre 0011 den 0110111101.
. (Heidelb. 1835.) p. 91194. —- 00111111100010010110111111011011111110, quae impp. .
Christianorum aetate atquo ¹vel maxime iustiniani auctoritate invaluerunt, in-
primis vid. Marezoll 20111111. f. 010111. u. Pr. 1Χ. 1111111. 1Χ. p. 947-310. 01.
01 1100111111 l. l. p. 101 -119, Mitti. ἢ

h) 0110.110011101 Disn. 110 1091110 111111111οηί11 011).“Ε). Commentor. ad Lep.
Foloid. p. 480-464. d'llrnaud: Vertar. conjectura2r.11.*2.von Liihr: Brucla·
atiielte 11111 d. tetre oon den Lepaten u. 1111011. 1111111. 4. in 11000.Μο9. s. R.
W. n. 1. 11. Τ. lV. num. 6. p. 99 —· 90. Haut. 01. 1101011111. L p. 198. sqq.
(1.3.) 11111111.

1) Gaj. IL 1. 938- 241. 244. 245. too-287. Miitl.

k) Male Petr. Faber 011 1. e. Ulpiani his obstare putat Plinii 0117111. V.
namque ibi non de legato reipublicae relicto sermo est, aed de hereditate. Fel- ’
111111 idom 1. c. in 11101. Jur. Mearm. Tom. 01111769. quum Hadriani adpel-
10110110 D. Marcum intelligi credidit. 0111111. 01. supra Tit. XIV. 1. 9. Moti.

 

